<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Utility Listening: Radiosonde, VOLMET, Stazioni Numeri | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


Non tutto il radioascolto è fatto di emittenti con programmi musicali o notiziari. Esiste un intero universo di trasmissioni &ldquo;di servizio&rdquo; — le cosiddette utility — che spaziano dalle comunicazioni aeronautiche ai bollettini meteo per navi, dalle sonde meteorologiche ai segnali di stazioni la cui identità è ancora oggi oggetto di dibattito. Per molti ascoltatori, questo è il segmento più affascinante dello spettro.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/08-utility-listening-radiosonde-volmet-stazioni-numeri/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/08-utility-listening-radiosonde-volmet-stazioni-numeri/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Utility Listening: Radiosonde, VOLMET, Stazioni Numeri">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Non tutto il radioascolto è fatto di emittenti con programmi musicali o notiziari. Esiste un intero universo di trasmissioni “di servizio” — le cosiddette utility — che spaziano dalle comunicazioni aeronautiche ai bollettini meteo per navi, dalle sonde meteorologiche ai segnali di stazioni la cui identità è ancora oggi oggetto di dibattito. Per molti ascoltatori, questo è il segmento più affascinante dello spettro.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-20T00:00:00+00:00">
    <meta property="article:tag" content="Utility">
    <meta property="article:tag" content="Radiosonde">
    <meta property="article:tag" content="Stazioni-Numeri">

  <meta itemprop="name" content="Utility Listening: Radiosonde, VOLMET, Stazioni Numeri">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Non tutto il radioascolto è fatto di emittenti con programmi musicali o notiziari. Esiste un intero universo di trasmissioni “di servizio” — le cosiddette utility — che spaziano dalle comunicazioni aeronautiche ai bollettini meteo per navi, dalle sonde meteorologiche ai segnali di stazioni la cui identità è ancora oggi oggetto di dibattito. Per molti ascoltatori, questo è il segmento più affascinante dello spettro.">
  <meta itemprop="datePublished" content="2025-12-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="765">
  <meta itemprop="keywords" content="Utility,Radiosonde,Stazioni-Numeri">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Utility Listening: Radiosonde, VOLMET, Stazioni Numeri">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Non tutto il radioascolto è fatto di emittenti con programmi musicali o notiziari. Esiste un intero universo di trasmissioni “di servizio” — le cosiddette utility — che spaziano dalle comunicazioni aeronautiche ai bollettini meteo per navi, dalle sonde meteorologiche ai segnali di stazioni la cui identità è ancora oggi oggetto di dibattito. Per molti ascoltatori, questo è il segmento più affascinante dello spettro.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-08-utility-listening-radiosonde-volmet-stazioni-numeri">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-08-utility-listening-radiosonde-volmet-stazioni-numeri flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Utility Listening: Radiosonde, VOLMET, Stazioni Numeri</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-20T00:00:00Z">December 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>Non tutto il radioascolto è fatto di emittenti con programmi musicali o notiziari. Esiste un intero universo di trasmissioni &ldquo;di servizio&rdquo; — le cosiddette <strong>utility</strong> — che spaziano dalle comunicazioni aeronautiche ai bollettini meteo per navi, dalle sonde meteorologiche ai segnali di stazioni la cui identità è ancora oggi oggetto di dibattito. Per molti ascoltatori, questo è il segmento più affascinante dello spettro.</p>
<h2 id="radiosonde-palloni-sonda-da-tracciare">Radiosonde: palloni sonda da tracciare</h2>
<p>Le <strong>radiosonde</strong> sono piccoli trasmettitori radio collegati a un pallone meteorologico, lanciati due volte al giorno da stazioni meteorologiche in tutto il mondo. Trasmettono in UHF (tipicamente 400–406 MHz) dati di temperatura, umidità, pressione e posizione GPS mentre salgono fino a 30–40 km di quota, prima che il pallone scoppi e la sonda cada con un paracadute.</p>
<p>In Italia, i lanci principali avvengono da <strong>Pratica di Mare</strong> (Roma) e dall&rsquo;<strong>Aquila</strong>. Seguirle in ricezione richiede un ricevitore UHF (un RTL-SDR funziona perfettamente) e software dedicato come <strong>RS41Tracker</strong> o <strong>radiosonde_auto_rx</strong>. Su siti come <strong>radiosondy.info</strong> si possono vedere in tempo reale la posizione e la traiettoria di tutte le sonde attive in Europa.</p>
<p>C&rsquo;è anche chi le &ldquo;caccia&rdquo; fisicamente: segue la traiettoria prevista, si posiziona nell&rsquo;area di atterraggio e recupera la sonda. Una nicchia appassionata e tecnica.</p>
<h2 id="shannon-volmet-il-meteo-per-i-piloti">Shannon VOLMET: il meteo per i piloti</h2>
<p>Il <strong>VOLMET</strong> (dall&rsquo;unione del termine francese &ldquo;vol&rdquo; e del latino &ldquo;meteo&rdquo;) è un servizio radio che trasmette continuamente bollettini meteorologici per gli aeroporti, destinato ai piloti in volo.</p>
<p><strong>Shannon VOLMET</strong> (13.264 kHz, attivo h24) è uno dei più conosciuti in Europa, gestito dall&rsquo;autorità dell&rsquo;aviazione civile irlandese. Trasmette in USB le condizioni meteorologiche di aeroporti come Shannon, Dublin, Glasgow, Reykjavik e altri. Segnale spesso ottimo dall&rsquo;Italia nelle ore notturne, con S4–S6 in condizioni normali.</p>
<p>Altre frequenze VOLMET europee: 5.505 kHz, 8.957 kHz, 11.253 kHz (variano per orario e stagione). Le frequenze VOLMET americane sono anche più accessibili durante la notte.</p>
<h2 id="navtex-i-bollettini-marittimi-digitali">NAVTEX: i bollettini marittimi digitali</h2>
<p>Il <strong>NAVTEX</strong> è un sistema di telex radio automatico che trasmette avvisi ai naviganti: condizioni meteo marine, avvisi di navigazione, informazioni SAR (Search and Rescue). Opera principalmente su 518 kHz (in inglese) e 490 kHz (in lingue nazionali).</p>
<p>Per decodificarlo bastano un ricevitore (anche RTL-SDR in direct sampling) e software come <strong>MultiPSK</strong> o <strong>fldigi</strong>. I messaggi appaiono in testo chiaro. È un ottimo esempio di utility facile da iniziare.</p>
<h2 id="uvb-76-la-zumbadora">UVB-76: &ldquo;La Zumbadora&rdquo;</h2>
<p>La <strong>UVB-76</strong> è probabilmente la stazione radio più famosa e misteriosa del mondo. Trasmette su 4625 kHz quasi ininterrottamente, da decenni, un ronzio a 25 Hz (da cui il soprannome &ldquo;la zumbadora&rdquo;, in spagnolo &ldquo;il calabrone&rdquo;). Occasionalmente interrompe il ronzio per trasmettere messaggi vocali in russo, spesso numeri e nominativi.</p>
<p>L&rsquo;origine è quasi certamente russa (militare o di sicurezza), ma la funzione esatta non è mai stata confermata ufficialmente. Le teorie spaziano da &ldquo;linea morta&rdquo; (segnale tenuto attivo per monitorare la propagazione o come trigger per un sistema automatico) a stazione di comunicazione per forze speciali.</p>
<p>Nel febbraio 2026, la stazione ha mostrato un&rsquo;insolita impennata di attività, generando ondate di speculazioni online. Il vuoto informativo alimenta inevitabilmente disinformazione — meglio approcciare questi fenomeni con curiosità tecnica e sano scetticismo.</p>
<h2 id="stazioni-numeri">Stazioni numeri</h2>
<p>Le <strong>stazioni numeri</strong> (number stations) trasmettono sequenze di numeri o lettere letti da voci umane (o sintetizzate), senza identificazione. Sono un fenomeno documentato dalla Prima Guerra Mondiale, probabilmente usate per comunicare con agenti sul campo tramite cifrari one-time-pad: il ricevente ha un libro codice e può decifrare il messaggio; senza il libro, il messaggio è indecifrabile.</p>
<p>Alcune stazioni attive o recenti:</p>
<ul>
<li><strong>E10</strong>: stazione in CW (codice Morse), presumibilmente tedesca o legata ai servizi di sicurezza tedeschi</li>
<li><strong>S06s</strong>: voce femminile in spagnolo, lettere e numeri in fonetico NATO</li>
<li><strong>10123 kHz</strong>: stazione in CW con caratteri cirillici rilevata nel 2026 da ascoltatori italiani</li>
</ul>
<p>Il database <strong>ENIGMA 2000</strong> cataloga le stazioni numeri conosciute con frequenze, schedule e classificazioni.</p>
<h2 id="come-iniziare-con-le-utility">Come iniziare con le utility</h2>
<ol>
<li><strong>Installa fldigi o MultiPSK</strong>: decodificano decine di modi digitali (RTTY, NAVTEX, SSTV, ecc.) da audio in ingresso</li>
<li><strong>Scarica EIBI</strong>: contiene schedule di stazioni utility oltre che emittenti</li>
<li><strong>Consulta Priyom.org</strong>: sito specializzato in stazioni numeri con schedule aggiornate</li>
<li><strong>Prova 13.264 kHz</strong>: Shannon VOLMET è un ottimo primo contatto con le utility — stazione forte, segnale chiaro, contenuto comprensibile</li>
</ol>
<p>L&rsquo;utility listening richiede più pazienza del broadcast listening tradizionale: le trasmissioni non hanno orari comodi, molti segnali sono digitali e richiedono software di decodifica, e alcune stazioni sono deliberatamente enigmatiche. Ma quando si decodifica per la prima volta un bollettino NAVTEX o si sente una stazione numeri trasmettere nel mezzo della notte, la soddisfazione è notevole.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/utility/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Utility</a>
   </li>
  
   <li class="list di">
     <a href="/tags/radiosonde/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Radiosonde</a>
   </li>
  
   <li class="list di">
     <a href="/tags/stazioni-numeri/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Stazioni-Numeri</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
