<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Antenne Esterne per l&#39;HF: Dipoli, End-Fed e il Mistero dell&#39;Impedenza | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


Quando si esce dalla miniloop da comodino e si vuole mettere un&rsquo;antenna vera fuori — sul balcone, sul tetto, tesa tra due alberi — si entra in un territorio dove circolano molti miti e qualche equivoco tecnico. Il più comune riguarda il rapporto tra risonanza e impedenza: due concetti spesso confusi, ma distinti.
Risonanza non è sinonimo di adattamento
Un&rsquo;antenna risuona a una certa frequenza quando la sua lunghezza fisica è un multiplo della lunghezza d&rsquo;onda del segnale. Una antenna risonante è efficiente: trasferisce bene l&rsquo;energia tra il campo elettromagnetico e il cavo di discesa. Ma questo non dice nulla sull&rsquo;impedenza al punto di alimentazione.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/02-antenne-esterne-hf-dipoli-endfed/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/02-antenne-esterne-hf-dipoli-endfed/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Antenne Esterne per l&#39;HF: Dipoli, End-Fed e il Mistero dell&#39;Impedenza">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Quando si esce dalla miniloop da comodino e si vuole mettere un’antenna vera fuori — sul balcone, sul tetto, tesa tra due alberi — si entra in un territorio dove circolano molti miti e qualche equivoco tecnico. Il più comune riguarda il rapporto tra risonanza e impedenza: due concetti spesso confusi, ma distinti.
Risonanza non è sinonimo di adattamento Un’antenna risuona a una certa frequenza quando la sua lunghezza fisica è un multiplo della lunghezza d’onda del segnale. Una antenna risonante è efficiente: trasferisce bene l’energia tra il campo elettromagnetico e il cavo di discesa. Ma questo non dice nulla sull’impedenza al punto di alimentazione.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-08T00:00:00+00:00">
    <meta property="article:tag" content="Antenne">
    <meta property="article:tag" content="Hf">
    <meta property="article:tag" content="Tecnica">

  <meta itemprop="name" content="Antenne Esterne per l&#39;HF: Dipoli, End-Fed e il Mistero dell&#39;Impedenza">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Quando si esce dalla miniloop da comodino e si vuole mettere un’antenna vera fuori — sul balcone, sul tetto, tesa tra due alberi — si entra in un territorio dove circolano molti miti e qualche equivoco tecnico. Il più comune riguarda il rapporto tra risonanza e impedenza: due concetti spesso confusi, ma distinti.
Risonanza non è sinonimo di adattamento Un’antenna risuona a una certa frequenza quando la sua lunghezza fisica è un multiplo della lunghezza d’onda del segnale. Una antenna risonante è efficiente: trasferisce bene l’energia tra il campo elettromagnetico e il cavo di discesa. Ma questo non dice nulla sull’impedenza al punto di alimentazione.">
  <meta itemprop="datePublished" content="2025-11-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="885">
  <meta itemprop="keywords" content="Antenne,Hf,Tecnica">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Antenne Esterne per l&#39;HF: Dipoli, End-Fed e il Mistero dell&#39;Impedenza">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Quando si esce dalla miniloop da comodino e si vuole mettere un’antenna vera fuori — sul balcone, sul tetto, tesa tra due alberi — si entra in un territorio dove circolano molti miti e qualche equivoco tecnico. Il più comune riguarda il rapporto tra risonanza e impedenza: due concetti spesso confusi, ma distinti.
Risonanza non è sinonimo di adattamento Un’antenna risuona a una certa frequenza quando la sua lunghezza fisica è un multiplo della lunghezza d’onda del segnale. Una antenna risonante è efficiente: trasferisce bene l’energia tra il campo elettromagnetico e il cavo di discesa. Ma questo non dice nulla sull’impedenza al punto di alimentazione.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-02-antenne-esterne-hf-dipoli-endfed">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-02-antenne-esterne-hf-dipoli-endfed flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Antenne Esterne per l&#39;HF: Dipoli, End-Fed e il Mistero dell&#39;Impedenza</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-08T00:00:00Z">November 8, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>Quando si esce dalla miniloop da comodino e si vuole mettere un&rsquo;antenna vera fuori — sul balcone, sul tetto, tesa tra due alberi — si entra in un territorio dove circolano molti miti e qualche equivoco tecnico. Il più comune riguarda il rapporto tra risonanza e impedenza: due concetti spesso confusi, ma distinti.</p>
<h2 id="risonanza-non-è-sinonimo-di-adattamento">Risonanza non è sinonimo di adattamento</h2>
<p>Un&rsquo;antenna risuona a una certa frequenza quando la sua lunghezza fisica è un multiplo della lunghezza d&rsquo;onda del segnale. Una antenna risonante è efficiente: trasferisce bene l&rsquo;energia tra il campo elettromagnetico e il cavo di discesa. Ma questo non dice nulla sull&rsquo;impedenza al punto di alimentazione.</p>
<p>Un dipolo a mezza onda alimentato al centro ha circa 73 ohm di impedenza — vicino ai 50 ohm standard dei ricevitori e dei cavi coassiali, quindi si adatta bene. Ma un dipolo alimentato a un&rsquo;estremità (la cosiddetta end-fed) può avere impedenze di 1000–5000 ohm, a seconda della lunghezza e della frequenza. Alta impedenza non significa che l&rsquo;antenna non funzioni: significa solo che serve un trasformatore d&rsquo;impedenza (un balun o un unun) per adattarla al cavo coassiale e al ricevitore.</p>
<h2 id="il-balun-perché-e-quale">Il balun: perché e quale</h2>
<p>Il balun (BALanced-UNbalanced) è un componente che trasforma l&rsquo;impedenza e bilancia il segnale tra l&rsquo;antenna e il cavo. I rapporti più comuni sono:</p>
<ul>
<li><strong>1:1</strong> — per dipoli già adattati, serve principalmente a evitare le correnti di modo comune sul cavo</li>
<li><strong>4:1</strong> — per dipoli con impedenza intorno ai 200 ohm (ad esempio un dipolo piegato)</li>
<li><strong>9:1</strong> — per end-fed di lunghezza generica, dove l&rsquo;impedenza è molto alta</li>
</ul>
<p>Un errore comune è pensare che senza balun l&rsquo;antenna &ldquo;non funzioni&rdquo;. In realtà funziona, ma il cavo coassiale diventa parte dell&rsquo;antenna, si creano correnti parassite e si introduce rumore dal percorso del cavo verso il ricevitore — il che, in ricezione, si traduce in livello di rumore più alto e pattern di ricezione distorto.</p>
<h2 id="il-dipolo-in-canna-da-pesca">Il dipolo in canna da pesca</h2>
<p>Una soluzione pratica molto diffusa è il dipolo realizzato usando una canna da pesca in fibra di vetro come supporto. La lunghezza del dipolo dipende dalla frequenza: per i 14 MHz (banda dei 20 metri) si parla di circa 10 metri per braccio, per i 7 MHz circa 20 metri. Una canna da 10 metri supporta agevolmente il braccio verticale, con il secondo braccio che scende obliquamente — configurazione detta &ldquo;inverted-V&rdquo;.</p>
<p>Per il radioascolto puro, dove non si trasmette, le specifiche di adattamento sono meno critiche che in trasmissione: un ROS di 3:1 non danneggia nulla e la perdita di segnale è minima. Questo dà una certa libertà costruttiva.</p>
<h2 id="lantenna-ribakov-e-le-antenne-militari">L&rsquo;antenna Ribakov e le antenne militari</h2>
<p>Tra le antenne a larga banda spesso citate nella comunità SWL c&rsquo;è la <strong>Ribakov</strong> (o Rubakov), un&rsquo;antenna verticale di origine militare sovietica. È progettata per coprire 3–30 MHz con un trasformatore d&rsquo;uscita di tipo 9:1.</p>
<blockquote>
<p>💬 <em>Dalla nostra esperienza pratica: in ricezione si comporta bene su tutta la gamma HF. La logica militare di progetto tollera ROS elevati — come osservato da chi la usa, &ldquo;aumentare la potenza di 10 dB compensa una perdita di 10 dB&rdquo; è il principio militare, non certo quello dell&rsquo;amatore civile.</em></p>
<p>📖 <em>La documentazione tecnica ufficiale sulla Ribakov non è pubblicamente disponibile. Il ROS medio di 3:1 spesso citato online è un dato empirico non verificato su fonti primarie — va trattato come indicazione di massima, non come specifica dichiarata.</em></p>
<p>🔧 <em>Nota: per l&rsquo;uso in ricezione il ROS non è critico come in trasmissione. L&rsquo;importante è che il frontend del ricevitore non venga saturato da segnali fuori banda — e qui la larghezza di banda della Ribakov può essere sia un vantaggio che uno svantaggio.</em></p>
</blockquote>
<p>Ha però un limite documentato: non scende nelle onde medie, dove perde efficienza drasticamente. Per chi vuole un&rsquo;unica antenna che copra anche la MW, serve abbinare una loop o un&rsquo;antenna dedicata.</p>
<h2 id="la-maxiwhip-e-le-antenne-attive">La Maxiwhip e le antenne attive</h2>
<p>Le antenne attive (o &ldquo;whip attive&rdquo;) come la Maxiwhip sono stili corti — tipicamente 1–2 metri — abbinati a un amplificatore a basso rumore. Coprono un&rsquo;ampia gamma di frequenze in modo omnidirezionale. Il vantaggio è l&rsquo;installazione semplice: un palo, un alimentatore. Lo svantaggio è che amplificano anche il rumore: in ambienti con alto livello di interferenze elettriche, il rapporto segnale/rumore può essere deludente.</p>
<p>Sono utili per chi non può installare fili lunghi, ma chi ha spazio disponibile troverà quasi sempre migliori prestazioni con un&rsquo;antenna passiva ben dimensionata.</p>
<h2 id="antenna-end-fed-per-27-mhz-e-non-solo">Antenna end-fed per 27 MHz (e non solo)</h2>
<p>Un caso interessante è l&rsquo;end-fed per la banda dei 27 MHz (CB), che può essere adattata anche ad altri usi. La lunghezza è circa 5,5 metri; l&rsquo;alimentazione avviene tramite un trasformatore 9:1 con nucleo toroidale avvolto con 3 spire sul primario e 9 sul secondario (o proporzioni simili). Cambiando il numero di spire del trasformatore e aggiungendo un accordatore, la stessa struttura fisica può essere estesa a coprire più bande HF.</p>
<h2 id="conclusione">Conclusione</h2>
<p>L&rsquo;antenna esterna per HF non richiede calcoli complicati per l&rsquo;ascolto. Bastano pochi concetti fondamentali: tenere separati risonanza e adattamento, usare un balun appropriato al punto di alimentazione scelto, e non sottovalutare l&rsquo;effetto del percorso del cavo sulla ricezione. Con una canna da pesca, qualche metro di filo e un toroide, si costruisce in un pomeriggio un&rsquo;antenna che batte qualsiasi portatile con ferrite interna.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/antenne/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Antenne</a>
   </li>
  
   <li class="list di">
     <a href="/tags/hf/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Hf</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tecnica/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tecnica</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
