<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Asia in Onde Corte: Radio Cina, NHK, KBS e le Voci dell&#39;Estremo Oriente | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


L&rsquo;Asia è il continente più attivo sulle onde corte internazionali. Mentre le emittenti europee hanno progressivamente ridotto o eliminato le trasmissioni HF, Cina, Giappone, Corea del Sud, India e Corea del Nord mantengono ancora una presenza massiccia nell&rsquo;etere. Dall&rsquo;Italia, nelle condizioni giuste, si ricevono tutte.
Radio China International (CRI): ovunque e sempre
Radio China International è probabilmente l&rsquo;emittente più ricevibile in Europa. Trasmette con potenze enormi su decine di frequenze simultane, in decine di lingue, praticamente h24. La copertura è talmente pervasiva che è diventata quasi un punto di riferimento negativo tra gli ascoltatori esperti: &ldquo;quella frequenza è Radio Cina&rdquo; è spesso detto con una punta di ironia, perché CRI tende a occupare le migliori finestre di propagazione con i suoi segnali forti.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/28-asia-onde-corte-cina-nhk-kbs/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/28-asia-onde-corte-cina-nhk-kbs/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Asia in Onde Corte: Radio Cina, NHK, KBS e le Voci dell&#39;Estremo Oriente">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
L’Asia è il continente più attivo sulle onde corte internazionali. Mentre le emittenti europee hanno progressivamente ridotto o eliminato le trasmissioni HF, Cina, Giappone, Corea del Sud, India e Corea del Nord mantengono ancora una presenza massiccia nell’etere. Dall’Italia, nelle condizioni giuste, si ricevono tutte.
Radio China International (CRI): ovunque e sempre Radio China International è probabilmente l’emittente più ricevibile in Europa. Trasmette con potenze enormi su decine di frequenze simultane, in decine di lingue, praticamente h24. La copertura è talmente pervasiva che è diventata quasi un punto di riferimento negativo tra gli ascoltatori esperti: “quella frequenza è Radio Cina” è spesso detto con una punta di ironia, perché CRI tende a occupare le migliori finestre di propagazione con i suoi segnali forti.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:tag" content="Asia">
    <meta property="article:tag" content="Onde-Corte">
    <meta property="article:tag" content="Cina">
    <meta property="article:tag" content="Giappone">
    <meta property="article:tag" content="Corea">
    <meta property="article:tag" content="Dx">

  <meta itemprop="name" content="Asia in Onde Corte: Radio Cina, NHK, KBS e le Voci dell&#39;Estremo Oriente">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
L’Asia è il continente più attivo sulle onde corte internazionali. Mentre le emittenti europee hanno progressivamente ridotto o eliminato le trasmissioni HF, Cina, Giappone, Corea del Sud, India e Corea del Nord mantengono ancora una presenza massiccia nell’etere. Dall’Italia, nelle condizioni giuste, si ricevono tutte.
Radio China International (CRI): ovunque e sempre Radio China International è probabilmente l’emittente più ricevibile in Europa. Trasmette con potenze enormi su decine di frequenze simultane, in decine di lingue, praticamente h24. La copertura è talmente pervasiva che è diventata quasi un punto di riferimento negativo tra gli ascoltatori esperti: “quella frequenza è Radio Cina” è spesso detto con una punta di ironia, perché CRI tende a occupare le migliori finestre di propagazione con i suoi segnali forti.">
  <meta itemprop="datePublished" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="674">
  <meta itemprop="keywords" content="Asia,Onde-Corte,Cina,Giappone,Corea,Dx">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Asia in Onde Corte: Radio Cina, NHK, KBS e le Voci dell&#39;Estremo Oriente">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
L’Asia è il continente più attivo sulle onde corte internazionali. Mentre le emittenti europee hanno progressivamente ridotto o eliminato le trasmissioni HF, Cina, Giappone, Corea del Sud, India e Corea del Nord mantengono ancora una presenza massiccia nell’etere. Dall’Italia, nelle condizioni giuste, si ricevono tutte.
Radio China International (CRI): ovunque e sempre Radio China International è probabilmente l’emittente più ricevibile in Europa. Trasmette con potenze enormi su decine di frequenze simultane, in decine di lingue, praticamente h24. La copertura è talmente pervasiva che è diventata quasi un punto di riferimento negativo tra gli ascoltatori esperti: “quella frequenza è Radio Cina” è spesso detto con una punta di ironia, perché CRI tende a occupare le migliori finestre di propagazione con i suoi segnali forti.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-28-asia-onde-corte-cina-nhk-kbs">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-28-asia-onde-corte-cina-nhk-kbs flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Asia in Onde Corte: Radio Cina, NHK, KBS e le Voci dell&#39;Estremo Oriente</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-12T00:00:00Z">March 12, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>L&rsquo;Asia è il continente più attivo sulle onde corte internazionali. Mentre le emittenti europee hanno progressivamente ridotto o eliminato le trasmissioni HF, Cina, Giappone, Corea del Sud, India e Corea del Nord mantengono ancora una presenza massiccia nell&rsquo;etere. Dall&rsquo;Italia, nelle condizioni giuste, si ricevono tutte.</p>
<h2 id="radio-china-international-cri-ovunque-e-sempre">Radio China International (CRI): ovunque e sempre</h2>
<p><strong>Radio China International</strong> è probabilmente l&rsquo;emittente più ricevibile in Europa. Trasmette con potenze enormi su decine di frequenze simultane, in decine di lingue, praticamente h24. La copertura è talmente pervasiva che è diventata quasi un punto di riferimento negativo tra gli ascoltatori esperti: &ldquo;quella frequenza è Radio Cina&rdquo; è spesso detto con una punta di ironia, perché CRI tende a occupare le migliori finestre di propagazione con i suoi segnali forti.</p>
<p><strong>Frequenze indicative per l&rsquo;Europa</strong> (verificare EIBI per schedule aggiornati):</p>
<ul>
<li>6020 kHz: sera europea, spesso forte fino alle 20:00 UTC</li>
<li>17490, 17570 kHz: pomeriggio, bande alte</li>
<li>9600, 9765 kHz: sera</li>
</ul>
<blockquote>
<p>💬 <em>Esperienza GIR: CRI definita ironicamente come &ldquo;Radio Maria&rdquo; dell&rsquo;HF per la sua presenza ubiqua — &ldquo;la senti a radio spenta&rdquo;. Su 6020 kHz fino alle 20:00 UTC, poi cedeva il posto a KBS Corea e alla RDKC (Radio della Corea del Nord).</em></p>
</blockquote>
<h2 id="nhk-world-radio-il-giappone-nelletere">NHK World Radio: il Giappone nell&rsquo;etere</h2>
<p><strong>NHK World Radio</strong> trasmette in giapponese e in inglese (NHK World Radio Japan) su frequenze HF con segnali generalmente buoni per l&rsquo;Europa nelle ore pomeridiane e serali.</p>
<p><strong>Banda 19 metri (15100–15800 kHz)</strong> è il territorio privilegiato di NHK per l&rsquo;Europa: la finestra tipica è 19–21 UTC con frequenze intorno a 15130–15590 kHz. Il segnale è solitamente pulito e stabile — NHK è nota per la qualità tecnica delle trasmissioni.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: NHK Giappone ricevuta su 15130 kHz alla UTC 20–21 con buon segnale dalla banda 19m. Le trasmissioni in giapponese hanno un carattere sonoro distintivo — il parlato giapponese è immediatamente riconoscibile anche senza capire la lingua.</em></p>
</blockquote>
<h2 id="kbs-world-radio-la-corea-del-sud">KBS World Radio: la Corea del Sud</h2>
<p><strong>KBS World Radio</strong> (Korean Broadcasting System) trasmette in italiano tra le poche emittenti asiatiche a mantenere un servizio in lingua italiana. Vale la pena ascoltarla e inviare un rapporto — risponde con QSL.</p>
<p>Il GIR ha avuto contatti diretti con KBS nel passato. Trasmissioni su frequenze variabili in HF — consultare il sito KBS World per lo schedule aggiornato.</p>
<h2 id="rdkc-la-corea-del-nord-nelletere">RDKC: la Corea del Nord nell&rsquo;etere</h2>
<p>La <strong>Radio della Repubblica Democratica di Corea</strong> — la radio di stato nordcoreana — trasmette in varie lingue su frequenze HF. Riceverla dall&rsquo;Italia è un&rsquo;esperienza particolare: si ascolta la propaganda di uno dei paesi più chiusi del mondo, direttamente dall&rsquo;etere, senza filtri.</p>
<p>Trasmissioni tipiche intorno ai 6–7 MHz la sera. L&rsquo;identificazione è facile: musica di fanfara militare, voci declamatorie, contenuti di esaltazione del regime.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: RDKC segnalata come ricevibile su 6020 kHz dopo le 20:00 UTC, quando CRI lascia quella frequenza. La sovrapposizione/successione tra CRI e RDKC sulla stessa frequenza è un dettaglio caratteristico di quella finestra di ascolto serale.</em></p>
</blockquote>
<h2 id="all-india-radio-un-gigante-spesso-ignorato">All India Radio: un gigante spesso ignorato</h2>
<p><strong>All India Radio</strong> è una delle emittenti più grandi del mondo per numero di trasmettitori e lingue usate. Trasmette verso l&rsquo;Europa su diverse frequenze HF, in inglese e in hindi. Il segnale arriva spesso bene nelle ore serali.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: All India Radio ricevuta su antenna esterna da balcone — un esempio di come un&rsquo;antenna modesta esterna batta comunque l&rsquo;antenna interna per stazioni lontane come l&rsquo;India.</em></p>
</blockquote>
<h2 id="come-prepararsi-per-un-ascolto-asiatico">Come prepararsi per un ascolto asiatico</h2>
<p><strong>Orario</strong>: le trasmissioni asiatiche verso l&rsquo;Europa si concentrano nella fascia 16–22 UTC. Le bande più produttive sono 19m (15 MHz) e 25m (12 MHz) nel pomeriggio, 31m (9,5 MHz) e 41m (7 MHz) in serata.</p>
<p><strong>Propagazione</strong>: il percorso Europa-Asia è lungo circa 8000–10000 km. Richiede propagazione su strato F con skip multiplo. Le condizioni migliori si hanno nei mesi invernali e nei periodi di attività solare elevata.</p>
<p><strong>Identificazione</strong>: molte emittenti asiatiche si identificano in inglese prima o dopo le trasmissioni nelle lingue locali. Aspettare l&rsquo;identificazione è spesso più efficace che cercare di riconoscere la lingua.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/asia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Asia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/onde-corte/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Onde-Corte</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cina/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cina</a>
   </li>
  
   <li class="list di">
     <a href="/tags/giappone/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Giappone</a>
   </li>
  
   <li class="list di">
     <a href="/tags/corea/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Corea</a>
   </li>
  
   <li class="list di">
     <a href="/tags/dx/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Dx</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
