<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Capire la Propagazione HF: Ionosfera, Skip e Aurora | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


&ldquo;Perché oggi non si sente niente?&rdquo; è la domanda più frequente tra chi inizia il radioascolto in HF. La risposta quasi sempre è: propagazione. Capire come funziona la propagazione ionosferica trasforma il radioascolto da attività casuale in qualcosa di molto più consapevole — e soddisfacente.
La ionosfera: il riflettore naturale
A partire da circa 60 km di altitudine, i raggi UV e X del sole ionizzano gli strati superiori dell&rsquo;atmosfera, creando zone di gas ionizzato che riflettono le onde radio a determinate frequenze. Questi strati — chiamati D, E, F1 e F2 — hanno comportamenti diversi a seconda dell&rsquo;ora del giorno, della stagione e dell&rsquo;attività solare.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/06-propagazione-hf-ionosfera-skip-aurora/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/06-propagazione-hf-ionosfera-skip-aurora/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Capire la Propagazione HF: Ionosfera, Skip e Aurora">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
“Perché oggi non si sente niente?” è la domanda più frequente tra chi inizia il radioascolto in HF. La risposta quasi sempre è: propagazione. Capire come funziona la propagazione ionosferica trasforma il radioascolto da attività casuale in qualcosa di molto più consapevole — e soddisfacente.
La ionosfera: il riflettore naturale A partire da circa 60 km di altitudine, i raggi UV e X del sole ionizzano gli strati superiori dell’atmosfera, creando zone di gas ionizzato che riflettono le onde radio a determinate frequenze. Questi strati — chiamati D, E, F1 e F2 — hanno comportamenti diversi a seconda dell’ora del giorno, della stagione e dell’attività solare.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-06T00:00:00+00:00">
    <meta property="article:tag" content="Propagazione">
    <meta property="article:tag" content="Tecnica">
    <meta property="article:tag" content="Hf">

  <meta itemprop="name" content="Capire la Propagazione HF: Ionosfera, Skip e Aurora">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
“Perché oggi non si sente niente?” è la domanda più frequente tra chi inizia il radioascolto in HF. La risposta quasi sempre è: propagazione. Capire come funziona la propagazione ionosferica trasforma il radioascolto da attività casuale in qualcosa di molto più consapevole — e soddisfacente.
La ionosfera: il riflettore naturale A partire da circa 60 km di altitudine, i raggi UV e X del sole ionizzano gli strati superiori dell’atmosfera, creando zone di gas ionizzato che riflettono le onde radio a determinate frequenze. Questi strati — chiamati D, E, F1 e F2 — hanno comportamenti diversi a seconda dell’ora del giorno, della stagione e dell’attività solare.">
  <meta itemprop="datePublished" content="2025-12-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="961">
  <meta itemprop="keywords" content="Propagazione,Tecnica,Hf">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Capire la Propagazione HF: Ionosfera, Skip e Aurora">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
“Perché oggi non si sente niente?” è la domanda più frequente tra chi inizia il radioascolto in HF. La risposta quasi sempre è: propagazione. Capire come funziona la propagazione ionosferica trasforma il radioascolto da attività casuale in qualcosa di molto più consapevole — e soddisfacente.
La ionosfera: il riflettore naturale A partire da circa 60 km di altitudine, i raggi UV e X del sole ionizzano gli strati superiori dell’atmosfera, creando zone di gas ionizzato che riflettono le onde radio a determinate frequenze. Questi strati — chiamati D, E, F1 e F2 — hanno comportamenti diversi a seconda dell’ora del giorno, della stagione e dell’attività solare.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-06-propagazione-hf-ionosfera-skip-aurora">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-06-propagazione-hf-ionosfera-skip-aurora flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Capire la Propagazione HF: Ionosfera, Skip e Aurora</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-06T00:00:00Z">December 6, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>&ldquo;Perché oggi non si sente niente?&rdquo; è la domanda più frequente tra chi inizia il radioascolto in HF. La risposta quasi sempre è: propagazione. Capire come funziona la propagazione ionosferica trasforma il radioascolto da attività casuale in qualcosa di molto più consapevole — e soddisfacente.</p>
<h2 id="la-ionosfera-il-riflettore-naturale">La ionosfera: il riflettore naturale</h2>
<p>A partire da circa 60 km di altitudine, i raggi UV e X del sole ionizzano gli strati superiori dell&rsquo;atmosfera, creando zone di gas ionizzato che riflettono le onde radio a determinate frequenze. Questi strati — chiamati D, E, F1 e F2 — hanno comportamenti diversi a seconda dell&rsquo;ora del giorno, della stagione e dell&rsquo;attività solare.</p>
<p>In soldoni: la ionosfera funziona come uno specchio curvo che rimanda le onde radio verso terra, permettendo comunicazioni a migliaia di chilometri senza infrastrutture. Senza ionosfera, le onde HF andrebbero dritte nello spazio.</p>
<h2 id="lo-strato-d-il-censore-diurno">Lo strato D: il censore diurno</h2>
<p>Lo <strong>strato D</strong> (60–90 km) è il più basso. Di giorno, ionizzato dal sole, assorbe le onde medie e le basse frequenze HF prima che raggiungano gli strati superiori. Ecco perché di giorno le onde medie non fanno DX: il segnale viene letteralmente mangiato dallo strato D prima di potersi riflettere.</p>
<p>Di notte, senza irraggiamento solare, lo strato D scompare rapidamente. Le onde medie possono allora propagarsi a grande distanza grazie alla riflessione ionosferica notturna.</p>
<blockquote>
<p>💬 <em>Dalla nostra esperienza pratica: nelle ore notturne si ricevono stazioni a distanze impossibili durante il giorno — l&rsquo;effetto è immediato e percepibile anche con ricevitori modesti.</em></p>
<p>📖 <em>La teoria standard precisa che di notte la riflessione delle onde medie avviene principalmente sullo <strong>strato F</strong> (200–400 km di quota), non sullo strato E che di notte è molto debole o assente. Lo strato E è invece responsabile della propagazione &ldquo;sporadica&rdquo; (Es) che interessa principalmente le VHF e le basse frequenze HF, non le MW.</em></p>
<p>🔧 <em>Nota: la distinzione è rilevante per capire perché le condizioni MW notturne variano — lo strato F è influenzato dall&rsquo;attività solare e geomagnetica, il che spiega perché certe notti la banda è eccezionale e altre deludente.</em></p>
</blockquote>
<h2 id="skip-la-zona-cieca">Skip: la zona cieca</h2>
<p>Quando un&rsquo;onda HF lascia il trasmettitore, viaggia verso l&rsquo;alto con un certo angolo. Si riflette sulla ionosfera e ricade a terra a una certa distanza. Tra il trasmettitore e il punto di caduta c&rsquo;è una zona — lo <strong>skip</strong> — dove il segnale non arriva né per via diretta (troppo lontana) né per via ionosferica (ancora troppo vicina). In questa zona cieca, il segnale è praticamente inudibile.</p>
<p>Per il radioascolto, questo significa che alcune stazioni geograficamente vicine possono essere più difficili da ricevere rispetto ad altre più lontane. Una stazione a 300 km potrebbe cadere nella zona di skip, mentre una a 2000 km arriva forte.</p>
<h2 id="nvis-la-propagazione-verticale">NVIS: la propagazione verticale</h2>
<p>La <strong>Near Vertical Incidence Skywave (NVIS)</strong> è una modalità di propagazione dove il segnale viene irradiato quasi verticalmente verso l&rsquo;alto, si riflette sulla ionosfera e ricade in un raggio di 0–500 km. È usata dall&rsquo;esercito per le comunicazioni regionali in HF (intorno ai 7 MHz), proprio perché supera gli ostacoli orografici e non ha zone di skip problematiche su corte distanze.</p>
<p>Per il radioascolto, la NVIS spiega perché alcune stazioni militari o di servizio usino frequenze intorno ai 5–8 MHz per coprire aree regionali: è la propagazione più affidabile per quel tipo di copertura geografica.</p>
<h2 id="muf-e-luf-i-confini-della-banda-utile">MUF e LUF: i confini della banda utile</h2>
<p>Ogni strato ionosferico ha una <strong>Frequenza Massima Utile (MUF)</strong> e una <strong>Frequenza Minima Utile (LUF)</strong>. Sopra la MUF, le onde &ldquo;bucano&rdquo; la ionosfera e vanno nello spazio (non si riflettono più). Sotto la LUF, vengono assorbite prima di rimbalzare.</p>
<p>La MUF varia enormemente: in periodi di alta attività solare può salire fino a 30 MHz e oltre, rendendo la banda dei 10 metri (28 MHz) piena di stazioni di tutto il mondo. In periodi di minimo solare, la MUF scende e le bande alte diventano silenziose.</p>
<p>I siti come <strong>NOAA Space Weather</strong> e le app come <strong>HamClock</strong> mostrano in tempo reale le condizioni ionosferiche e la MUF prevista.</p>
<h2 id="laurora-boreale-quando-le-bande-tacciono">L&rsquo;aurora boreale: quando le bande tacciono</h2>
<p>Le <strong>tempeste geomagnetiche</strong> causate da brillamenti solari perturbano la ionosfera in modo drammatico. Lo strato D si ispessisce e diventa più assorbente anche di notte; lo strato F si frammenta. Il risultato è che le bande HF diventano &ldquo;silenziose&rdquo;: le stazioni abituali spariscono o arrivano con fading fortissimo e segnali disturbati.</p>
<p>In queste occasioni si possono osservare le aurore boreali anche a latitudini italiane — le foto di aurore viste dalla Francia o dall&rsquo;Italia settentrionale durante le tempeste del 2024–2025 ne sono testimonianza. Per il radioascoltatore, un&rsquo;aurora intensa significa spesso una serata di ascolto deludente nelle bande HF, ma può aprire interessanti fenomeni nelle VHF (aurora scatter).</p>
<h2 id="stagioni-e-ciclo-solare">Stagioni e ciclo solare</h2>
<p>Il <strong>ciclo solare</strong> dura circa 11 anni. Nel massimo solare, l&rsquo;ionosfera è più ionizzata: le bande alte (15–21 MHz) sono aperte per molte ore al giorno, il DX è abbondante. Nel minimo, ci si concentra sulle bande basse (7–10 MHz) e sulle onde medie.</p>
<p>Attualmente (2025–2026) siamo vicini al massimo del ciclo 25, il che significa condizioni generalmente favorevoli per le alte frequenze. Un buon momento per esplorare le bande dai 14 MHz in su.</p>
<h2 id="come-seguire-le-condizioni">Come seguire le condizioni</h2>
<ul>
<li><strong>DXMaps.com</strong>: mappa in tempo reale dei collegamenti riportati dai radioamatori — indicatore visivo immediato delle bande aperte</li>
<li><strong>NOAA Space Weather Center</strong>: indici K e A per l&rsquo;attività geomagnetica (K &gt; 4 = condizioni perturbate)</li>
<li><strong>Cluster DX</strong>: segnalazioni in tempo reale di stazioni rare sentite in tutto il mondo</li>
<li><strong>Reverse Beacon Network</strong>: rileva automaticamente i segnali CW e FT8 — ottimo per capire quali bande sono aperte in un dato momento</li>
</ul>
<p>Seguire queste risorse per qualche settimana insegna più sulla propagazione di qualsiasi manuale.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/propagazione/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Propagazione</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tecnica/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tecnica</a>
   </li>
  
   <li class="list di">
     <a href="/tags/hf/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Hf</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
