<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>RFI e Rumore Elettrico: Come Identificarlo e Combatterlo | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


Il nemico numero uno del radioascolto moderno non è la scarsità di stazioni — è il rumore. Le abitazioni contemporanee sono ambienti elettromagneticamente ostili: alimentatori switching, lampadine LED, inverter fotovoltaici, caricabatterie, router WiFi, televisori, pompe di calore. Ognuno di questi dispositivi emette disturbi radio in misura variabile. Capire come identificarli e ridurli può fare la differenza tra sentire e non sentire.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/15-rfi-rumore-elettrico/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/15-rfi-rumore-elettrico/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="RFI e Rumore Elettrico: Come Identificarlo e Combatterlo">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il nemico numero uno del radioascolto moderno non è la scarsità di stazioni — è il rumore. Le abitazioni contemporanee sono ambienti elettromagneticamente ostili: alimentatori switching, lampadine LED, inverter fotovoltaici, caricabatterie, router WiFi, televisori, pompe di calore. Ognuno di questi dispositivi emette disturbi radio in misura variabile. Capire come identificarli e ridurli può fare la differenza tra sentire e non sentire.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-02-14T00:00:00+00:00">
    <meta property="article:tag" content="Rfi">
    <meta property="article:tag" content="Rumore">
    <meta property="article:tag" content="Interferenze">
    <meta property="article:tag" content="Tecnica">

  <meta itemprop="name" content="RFI e Rumore Elettrico: Come Identificarlo e Combatterlo">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il nemico numero uno del radioascolto moderno non è la scarsità di stazioni — è il rumore. Le abitazioni contemporanee sono ambienti elettromagneticamente ostili: alimentatori switching, lampadine LED, inverter fotovoltaici, caricabatterie, router WiFi, televisori, pompe di calore. Ognuno di questi dispositivi emette disturbi radio in misura variabile. Capire come identificarli e ridurli può fare la differenza tra sentire e non sentire.">
  <meta itemprop="datePublished" content="2026-02-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-02-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="959">
  <meta itemprop="keywords" content="Rfi,Rumore,Interferenze,Tecnica">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="RFI e Rumore Elettrico: Come Identificarlo e Combatterlo">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il nemico numero uno del radioascolto moderno non è la scarsità di stazioni — è il rumore. Le abitazioni contemporanee sono ambienti elettromagneticamente ostili: alimentatori switching, lampadine LED, inverter fotovoltaici, caricabatterie, router WiFi, televisori, pompe di calore. Ognuno di questi dispositivi emette disturbi radio in misura variabile. Capire come identificarli e ridurli può fare la differenza tra sentire e non sentire.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-15-rfi-rumore-elettrico">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-15-rfi-rumore-elettrico flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">RFI e Rumore Elettrico: Come Identificarlo e Combatterlo</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-14T00:00:00Z">February 14, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>Il nemico numero uno del radioascolto moderno non è la scarsità di stazioni — è il rumore. Le abitazioni contemporanee sono ambienti elettromagneticamente ostili: alimentatori switching, lampadine LED, inverter fotovoltaici, caricabatterie, router WiFi, televisori, pompe di calore. Ognuno di questi dispositivi emette disturbi radio in misura variabile. Capire come identificarli e ridurli può fare la differenza tra sentire e non sentire.</p>
<h2 id="che-cosè-la-rfi">Che cos&rsquo;è la RFI</h2>
<p><strong>RFI</strong> (Radio Frequency Interference) è l&rsquo;insieme dei segnali indesiderati generati da dispositivi elettrici che non sono trasmettitori radio. In teoria tutti questi dispositivi dovrebbero rispettare limiti di emissione stabiliti dalla normativa europea (marcatura CE), ma nella pratica molti prodotti economici — specialmente quelli importati direttamente dall&rsquo;Asia — non rispettano questi limiti.</p>
<p>Il risultato è un livello di rumore di fondo (&ldquo;noise floor&rdquo;) più alto, che copre i segnali deboli e rende il DX molto più difficile.</p>
<h2 id="come-si-manifesta">Come si manifesta</h2>
<p>Il rumore RFI si presenta in forme diverse a seconda della sorgente:</p>
<p><strong>Rumore a banda larga</strong>: un fruscio continuo che alza il noise floor su tutta la banda. Tipicamente causato da alimentatori switching mal filtrati. Si distingue dal rumore termico (sempre presente) perché scompare quando si spegne il dispositivo incriminato.</p>
<p><strong>Righe discrete</strong>: segnali a frequenze fisse, spesso armoniche di una frequenza base (50 Hz, 100 Hz, o multipli). Le lampadine LED con driver scadenti generano spesso righe a intervalli regolari di qualche kHz. Su un SDR con waterfall sono immediatamente visibili come linee verticali fisse.</p>
<p><strong>Rumore impulsivo</strong>: click, scoppiettii, scariche. Tipico di motori elettrici, termostati, interruttori automatici, caricabatterie a induzione.</p>
<p><strong>&ldquo;Gabbia di Faraday&rdquo;</strong>: negli edifici con struttura in cemento armato e molta schermatura metallica (ospedali, grandi palazzi moderni, piani interrati), il campo esterno viene attenuato prima di raggiungere il ricevitore. Paradossalmente, il rumore interno rimane ma il segnale esterno è più debole — risultato peggiore del caso aperto.</p>
<h2 id="come-identificare-la-sorgente">Come identificare la sorgente</h2>
<p>Il metodo empirico è il più efficace:</p>
<ol>
<li>
<p><strong>Spegni tutto</strong>: vai al quadro elettrico e spegni tutti i differenziali tranne quello strettamente necessario. Se il rumore scompare o si riduce drasticamente, la sorgente è in casa.</p>
</li>
<li>
<p><strong>Riaccendi un circuito alla volta</strong>: identifica quale circuito introduce il disturbo, poi vai a cercare il dispositivo specifico su quel circuito.</p>
</li>
<li>
<p><strong>Usa un ricevitore portatile a batterie</strong>: disconnesso dalla rete, senza alimentatori. Avvicinalo ai dispositivi sospetti — l&rsquo;antenna integrata funziona come un localizzatore di campo vicino.</p>
</li>
<li>
<p><strong>Guarda il waterfall SDR</strong>: le righe fisse a frequenze regolari sono il segnale più evidente di LED o switching. Un&rsquo;antenna piccola (anche un clip di coccodrillo su un filo da 10 cm) amplifica il segnale locale senza captare le stazioni lontane, rendendo più facile isolare la sorgente.</p>
</li>
</ol>
<h2 id="le-sorgenti-più-comuni-e-come-gestirle">Le sorgenti più comuni e come gestirle</h2>
<p><strong>Lampadine LED</strong>: le peggiori sono quelle economiche senza marchio. Sostituirle con LED di qualità (con filtri EMI dichiarati) o con lampadine tradizionali (dove ancora disponibili) riduce spesso drasticamente il noise floor. In alternativa: spegnerle durante le sessioni di ascolto.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: rumore elettrico elevato in ambienti ospedalieri e in appartamenti con molti LED economici — confermato da più membri come causa principale di noise floor alto in ricezione MW/HF.</em></p>
<p>📖 <em>Le normative CE sui limiti di emissione EMI (EN 55015 per apparecchi di illuminazione) prevedono limiti specifici, ma la verifica di conformità non è sempre rigorosa per prodotti importati extra-UE. I driver LED switching operano tipicamente a frequenze tra 50 kHz e 1 MHz, con armoniche che possono estendersi alle bande HF.</em></p>
<p>🔧 <em>Nota pratica: con un SDR e waterfall, le righe verticali fisse a intervalli regolari di pochi kHz sono il segnale più immediato di un driver LED disturbante. Spegnendo la lampada sospetta, le righe spariscono istantaneamente.</em></p>
</blockquote>
<p><strong>Alimentatori switching</strong>: quelli dei router, dei caricabatterie, dei NAS. Aggiungere ferrite snap-on sul cavo di alimentazione riduce le emissioni condotte. I modelli di qualità hanno filtri EMI integrati; i cloni economici no.</p>
<p><strong>Inverter fotovoltaici</strong>: tra le sorgenti più problematiche e difficili da gestire perché non si possono spegnere facilmente. Alcuni modelli sono notoriamente peggiori di altri. Il problema è spesso condotto (via rete elettrica) oltre che irradiato.</p>
<p><strong>Pannelli solari e cablaggi DC</strong>: il cablaggio DC tra pannelli e inverter può agire da antenna per i disturbi generati dall&rsquo;inverter. Cavi schermati e ferrite riduzione a monte del problema.</p>
<h2 id="soluzioni-lato-antenna">Soluzioni lato antenna</h2>
<p>Se la sorgente non si può eliminare, si può provare a ridurre quanto ne arriva al ricevitore:</p>
<p><strong>Loop magnetica</strong>: rispetto a un filo, una loop ben costruita è più selettiva spazialmente. Orientandola correttamente si mette la sorgente di disturbo nel &ldquo;nulla&rdquo; dell&rsquo;antenna.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: la loop magnetica usata come strumento anti-RFI — orientata per minimizzare la sorgente di disturbo — è una pratica confermata da più membri. L&rsquo;efficacia dipende molto dalla geometria della sorgente rispetto all&rsquo;antenna.</em></p>
<p>📖 <em>Il &ldquo;nulla&rdquo; di una loop magnetica è nella direzione perpendicolare al piano della loop, non lateralmente. L&rsquo;attenuazione in quel punto può superare i 30 dB rispetto alla direzione di massima risposta — sufficiente per ridurre significativamente un disturbo localizzato.</em></p>
</blockquote>
<p><strong>Antenna esterna lontana dall&rsquo;edificio</strong>: più l&rsquo;antenna è lontana dalle sorgenti interne, meno rumore cattura. Un&rsquo;antenna sul tetto o in giardino è molto meglio di una sul balcone o, peggio, interna.</p>
<p><strong>Filtri passa-basso/passa-alto</strong>: se il disturbo è concentrato in una banda specifica, un filtro hardware prima del ricevitore può attenuarlo. Efficace soprattutto contro i disturbi FM che saturano il frontend durante l&rsquo;ascolto HF.</p>
<h2 id="la-realtà-dellappartamento-moderno">La realtà dell&rsquo;appartamento moderno</h2>
<p>Essere onesti: in molti appartamenti urbani moderni, il livello di RFI è talmente alto da rendere il DX in MW/HF molto difficile indipendentemente dal ricevitore usato. In questi casi la soluzione più efficace non è un ricevitore migliore — è spostare l&rsquo;antenna fuori dall&rsquo;edificio, anche solo sul balcone, o considerare una stazione remota (KiwiSDR o OpenWebRX) come complemento all&rsquo;ascolto locale.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/rfi/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rfi</a>
   </li>
  
   <li class="list di">
     <a href="/tags/rumore/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rumore</a>
   </li>
  
   <li class="list di">
     <a href="/tags/interferenze/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Interferenze</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tecnica/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tecnica</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
