<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Storia della Radio e delle QSL: da Fessenden a Oggi | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


La notte di Natale del 1906 — 119 anni fa — Reginald Fessenden trasmise dalla stazione di Brant Rock, Massachusetts, la prima trasmissione radiofonica della storia. Suonò &ldquo;O Holy Night&rdquo; al violino, lesse un brano biblico, e chiese agli operatori radio delle navi in ascolto di confermare la ricezione. Quelle conferme furono le prime QSL della storia.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/19-storia-radio-qsl-fessenden/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/19-storia-radio-qsl-fessenden/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Storia della Radio e delle QSL: da Fessenden a Oggi">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
La notte di Natale del 1906 — 119 anni fa — Reginald Fessenden trasmise dalla stazione di Brant Rock, Massachusetts, la prima trasmissione radiofonica della storia. Suonò “O Holy Night” al violino, lesse un brano biblico, e chiese agli operatori radio delle navi in ascolto di confermare la ricezione. Quelle conferme furono le prime QSL della storia.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-07T00:00:00+00:00">
    <meta property="article:tag" content="Storia">
    <meta property="article:tag" content="Qsl">
    <meta property="article:tag" content="Fessenden">
    <meta property="article:tag" content="Broadcasting">

  <meta itemprop="name" content="Storia della Radio e delle QSL: da Fessenden a Oggi">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
La notte di Natale del 1906 — 119 anni fa — Reginald Fessenden trasmise dalla stazione di Brant Rock, Massachusetts, la prima trasmissione radiofonica della storia. Suonò “O Holy Night” al violino, lesse un brano biblico, e chiese agli operatori radio delle navi in ascolto di confermare la ricezione. Quelle conferme furono le prime QSL della storia.">
  <meta itemprop="datePublished" content="2026-03-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="809">
  <meta itemprop="keywords" content="Storia,Qsl,Fessenden,Broadcasting">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Storia della Radio e delle QSL: da Fessenden a Oggi">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
La notte di Natale del 1906 — 119 anni fa — Reginald Fessenden trasmise dalla stazione di Brant Rock, Massachusetts, la prima trasmissione radiofonica della storia. Suonò “O Holy Night” al violino, lesse un brano biblico, e chiese agli operatori radio delle navi in ascolto di confermare la ricezione. Quelle conferme furono le prime QSL della storia.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-19-storia-radio-qsl-fessenden">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-19-storia-radio-qsl-fessenden flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Storia della Radio e delle QSL: da Fessenden a Oggi</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-07T00:00:00Z">March 7, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>La notte di Natale del 1906 — 119 anni fa — Reginald Fessenden trasmise dalla stazione di Brant Rock, Massachusetts, la prima trasmissione radiofonica della storia. Suonò &ldquo;O Holy Night&rdquo; al violino, lesse un brano biblico, e chiese agli operatori radio delle navi in ascolto di confermare la ricezione. Quelle conferme furono le prime QSL della storia.</p>
<h2 id="le-origini-della-qsl">Le origini della QSL</h2>
<p>Il codice Q — sistema di abbreviazioni in tre lettere usato nel telegrafo e poi nella radio — include QSL con il significato di &ldquo;Confermate la ricezione?&rdquo;. La risposta affermativa è diventata il nome del cartoncino di conferma: la QSL card.</p>
<p>La tradizione delle QSL per gli ascoltatori SWL nasce quasi insieme alla radiodiffusione: le emittenti, desiderose di sapere fino a dove arrivavano i loro segnali, incoraggiavano gli ascoltatori a inviare rapporti di ricezione in cambio di una cartolina illustrata. Era, e rimane, un sistema di verifica della copertura a costo quasi zero per l&rsquo;emittente.</p>
<p>Negli anni d&rsquo;oro della radio internazionale — anni &lsquo;50, &lsquo;60 e &lsquo;70 — le emittenti di tutto il mondo avevano uffici appositi dedicati ai rapporti SWL. La BBC, Radio Deutsche Welle, Radio Moscow, Radio Romania Internazionale, Radio Australia: tutte rispondevano puntualmente con QSL stampate su carta di qualità, spesso accompagnate da gadget, calendari, spillette, materiale promozionale. Erano oggetti da collezione a pieno titolo.</p>
<h2 id="cosa-si-perdeva-e-cosa-si-guadagnava">Cosa si perdeva e cosa si guadagnava</h2>
<p>Con il declino delle emittenti in onde corte — accelerato dall&rsquo;internet e dalla FM digitale — molte stazioni hanno smesso di rispondere alle QSL, o rispondono in modo molto ridotto. Radio Australia ha chiuso le trasmissioni HF. La BBC World Service ha drasticamente ridotto le ore in italiano. Radio Canada International non trasmette più in HF da anni.</p>
<p>Sopravvivono però alcune emittenti che ancora valorizzano il rapporto con gli ascoltatori: Radio Romania Internazionale, Radio Habana Cuba, WRMI (World Radio Missionary Inc. dagli USA), alcune stazioni asiatiche come Radio Giappone e KBS Korea. Scrivere a queste stazioni — con un rapporto dettagliato, frequenza, ora UTC, SINPO — ha ancora senso e spesso produce una risposta.</p>
<h2 id="radio-romania-la-prima-stazione-di-molti">Radio Romania: la prima stazione di molti</h2>
<p>Per una generazione di ascoltatori italiani, Radio Romania Internazionale è stata la prima stazione straniera ricevuta. Trasmetteva in italiano in onde corte con segnale forte e qualità audio decente, ed era facilmente identificabile. La sigla musicale — note di floreale — è rimasta impressa nella memoria di chi la ascoltava la sera con una piccola radio a transistor nel buio della camera da letto.</p>
<p>Quella prima ricezione — identificare una stazione straniera, capire che stava parlando dall&rsquo;altra parte d&rsquo;Europa, magari mandare un rapporto e ricevere una QSL — ha innescato la passione per il radioascolto in centinaia di persone. È un percorso che si può ancora fare oggi con Radio Romania, che trasmette ancora in italiano.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: Radio Romania Internazionale citata da un membro come prima stazione straniera ricevuta — nel lontano 1975, con una piccola radio a transistor. La sigla e il suono della stazione sono rimasti impressi come &ldquo;prima ricezione&rdquo; definitiva.</em></p>
<p>📖 <em>Radio Romania Internazionale trasmette in italiano ancora oggi su frequenze HF variabili secondo schedule stagionale. Consultare il sito ufficiale (rri.ro) per frequenze e orari aggiornati.</em></p>
</blockquote>
<h2 id="la-stazione-hb9o-quando-chiude-un-pezzo-di-storia">La stazione HB9O: quando chiude un pezzo di storia</h2>
<p>Nel gennaio 2026 ha chiuso la stazione <strong>HB9O</strong> presso il Museo Svizzero dei Trasporti di Lucerna — una stazione storica attiva da decenni come punto di riferimento per i radioamatori di tutto il mondo. La notizia ha circolato nel mondo DX come un piccolo lutto: non era solo una stazione, era un museo vivente della radio, un collegamento tangibile con la storia delle radiocomunicazioni.</p>
<p>È un promemoria che le stazioni storiche, i ricevitori vintage, i documenti sonori di emittenti ormai scomparse — tutto questo è un patrimonio che si perde se non viene preservato attivamente.</p>
<h2 id="conservare-la-storia-sonora">Conservare la storia sonora</h2>
<p>Alcuni collezionisti archiviano registrazioni audio di stazioni storiche: sigle, annunci, trasmissioni particolari. La sigla di &ldquo;Radio Bras&rdquo; brasiliana, registrata negli anni &lsquo;80 e ritrovata decenni dopo su un nastro — una storia che vale quanto qualsiasi documento scritto.</p>
<p>Software come <strong>Audacity</strong> e repository come <strong>Internet Archive</strong> permettono di preservare e condividere registrazioni storiche in qualità accettabile. Chiunque abbia vecchie cassette con registrazioni di stazioni ormai scomparse dovrebbe considerare di digitalizzarle prima che i nastri si deteriorino.</p>
<h2 id="i-marconisti-italiani">I marconisti italiani</h2>
<p>Un capitolo di storia italiana poco noto al grande pubblico: i <strong>marconisti</strong>, gli operatori radio della Marina e delle navi mercantili italiane, che per decenni hanno tenuto in vita la tradizione della radio professionale. Il loro stemma, i loro ricordi, i loro racconti sono materiale storico di valore che merita di essere raccolto prima che si perda del tutto.</p>
<p>La radio non è solo un hobby. È un pezzo di storia del Novecento che ancora parla — letteralmente.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/storia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Storia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/qsl/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Qsl</a>
   </li>
  
   <li class="list di">
     <a href="/tags/fessenden/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Fessenden</a>
   </li>
  
   <li class="list di">
     <a href="/tags/broadcasting/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Broadcasting</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
