<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>DX Camp: Radioascolto in Campo Aperto, Lontano dal Rumore Urbano | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


Il DX Camp è un&rsquo;attività nata nel mondo radioamatoriale e adottata con entusiasmo dagli SWL: portare tutta la stazione — ricevitore, antenne, alimentazione — in un luogo isolato e acusticamente silenzioso, lontano dai disturbi urbani, e passare una giornata o un weekend ad ascoltare. Il risultato è quasi sempre sorprendente per chi lo prova per la prima volta.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/18-dx-camp-radioascolto-campale/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/18-dx-camp-radioascolto-campale/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="DX Camp: Radioascolto in Campo Aperto, Lontano dal Rumore Urbano">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il DX Camp è un’attività nata nel mondo radioamatoriale e adottata con entusiasmo dagli SWL: portare tutta la stazione — ricevitore, antenne, alimentazione — in un luogo isolato e acusticamente silenzioso, lontano dai disturbi urbani, e passare una giornata o un weekend ad ascoltare. Il risultato è quasi sempre sorprendente per chi lo prova per la prima volta.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-07T00:00:00+00:00">
    <meta property="article:tag" content="Dxcamp">
    <meta property="article:tag" content="Portable">
    <meta property="article:tag" content="Campo">
    <meta property="article:tag" content="Attività">

  <meta itemprop="name" content="DX Camp: Radioascolto in Campo Aperto, Lontano dal Rumore Urbano">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il DX Camp è un’attività nata nel mondo radioamatoriale e adottata con entusiasmo dagli SWL: portare tutta la stazione — ricevitore, antenne, alimentazione — in un luogo isolato e acusticamente silenzioso, lontano dai disturbi urbani, e passare una giornata o un weekend ad ascoltare. Il risultato è quasi sempre sorprendente per chi lo prova per la prima volta.">
  <meta itemprop="datePublished" content="2026-03-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="814">
  <meta itemprop="keywords" content="Dxcamp,Portable,Campo,Attività">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="DX Camp: Radioascolto in Campo Aperto, Lontano dal Rumore Urbano">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il DX Camp è un’attività nata nel mondo radioamatoriale e adottata con entusiasmo dagli SWL: portare tutta la stazione — ricevitore, antenne, alimentazione — in un luogo isolato e acusticamente silenzioso, lontano dai disturbi urbani, e passare una giornata o un weekend ad ascoltare. Il risultato è quasi sempre sorprendente per chi lo prova per la prima volta.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-18-dx-camp-radioascolto-campale">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-18-dx-camp-radioascolto-campale flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">DX Camp: Radioascolto in Campo Aperto, Lontano dal Rumore Urbano</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-07T00:00:00Z">March 7, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>Il <strong>DX Camp</strong> è un&rsquo;attività nata nel mondo radioamatoriale e adottata con entusiasmo dagli SWL: portare tutta la stazione — ricevitore, antenne, alimentazione — in un luogo isolato e acusticamente silenzioso, lontano dai disturbi urbani, e passare una giornata o un weekend ad ascoltare. Il risultato è quasi sempre sorprendente per chi lo prova per la prima volta.</p>
<h2 id="perché-funziona">Perché funziona</h2>
<p>In città il noise floor è alto per definizione. Un&rsquo;antenna esterna sul tetto migliora le cose, ma il rumore condotto dalla rete elettrica e irradiato dai dispositivi vicini rimane. In campagna, su una collina, in una riserva naturale — il silenzio elettromagnetico è un&rsquo;altra dimensione. Stazioni che a casa non emergono dal rumore diventano all&rsquo;improvviso forti e chiare.</p>
<p>La differenza non è teorica: è misurabile. Il noise floor tipico di un appartamento urbano può essere 20–30 dB sopra il noise floor di un campo aperto in collina. Sono due ordini di grandezza di differenza nel segnale minimo ricevibile.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: la differenza percepita tra ascolto in ambiente urbano e in campo aperto è stata confermata da chi ha partecipato al primo DX camp umbro del 2011 — stazioni assenti a casa diventavano forti e chiare in location collinare.</em></p>
<p>📖 <em>Il miglioramento di 20–30 dB nel noise floor tra ambiente urbano e rurale è un valore indicativo basato su misurazioni documentate in letteratura tecnica (ITU-R P.372). La cifra esatta dipende molto dalla densità abitativa, dal tipo di edifici e dalla presenza di industria nelle vicinanze.</em></p>
</blockquote>
<h2 id="il-dx-camp-in-umbria-storia-e-tradizione">Il DX Camp in Umbria: storia e tradizione</h2>
<p>In Umbria esiste già una tradizione di DX camp, documentata dalla sezione locale ARI: il primo evento risale al 2011, organizzato con la sezione ARI di Perugia. Foto e materiali sono stati archiviati e sono un riferimento per chi vuole ripartire da quella esperienza.</p>
<p>Il territorio umbro è particolarmente favorevole: colline isolate facilmente raggiungibili in auto, strutture ricettive (agriturismi, campeggi) con spazio esterno sufficiente per montare antenne, e una distanza ragionevole per i partecipanti delle province di Terni e Perugia.</p>
<p>Tra i siti considerati: il campeggio &ldquo;Monti del Sole&rdquo;, con un&rsquo;ampia area aperta, un ristopizzeria e servizi — abbastanza confortevole per trascorrere una giornata senza dover portare tutto il necessario da zero.</p>
<h2 id="cosa-portare">Cosa portare</h2>
<p><strong>Ricevitore</strong>: il portatile è ovviamente la scelta naturale. Il Tecsun PL-880, PL-990 o equivalenti sono compatti e funzionano bene anche con le antenne telescopiche integrate. Per chi vuole qualcosa di più serio: un Perseus, un SDRplay o un Elad alimentato da batteria (con laptop o tablet).</p>
<p><strong>Antenna</strong>: è qui che il campo aperto dà i suoi frutti. Un dipolo half-wave steso tra due alberi, un filo long-wire da 20–30 metri appeso a un asta telescopica, o una loop magnetica costruita in casa — tutte soluzioni che in città non si possono installare e che in campo danno risultati eccellenti.</p>
<p><strong>Alimentazione</strong>: batteria LiFePO4 da 20–40 Ah per ricevitore e preamplificatori. Un pannello solare pieghevole da 50–100W ricarica durante il giorno. Per un ricevitore portatile le pile sono più che sufficienti per una giornata.</p>
<p><strong>Log e strumenti</strong>: blocco note e penna sono abbastanza. Chi preferisce: laptop o tablet con software di log, e magari un SDR con waterfall per monitorare la banda visivamente.</p>
<h2 id="logistica-e-raggio-medio">Logistica e &ldquo;raggio medio&rdquo;</h2>
<p>Organizzare un DX camp con più partecipanti richiede un minimo di pianificazione: scegliere una location raggiungibile da tutti in tempi ragionevoli, definire la data con anticipo sufficiente, stabilire cosa porta ciascuno (chi porta l&rsquo;antenna, chi il generatore/batterie, chi pensa al cibo).</p>
<p>Il &ldquo;raggio medio&rdquo; geografico tra i partecipanti è un criterio pratico per scegliere la location — un punto equidistante da Terni, Perugia e Foligno, ad esempio, si trova tra le colline tra le due province, facilmente raggiungibile da tutti senza superare l&rsquo;ora di viaggio.</p>
<h2 id="laspetto-sociale">L&rsquo;aspetto sociale</h2>
<p>Il DX camp non è solo tecnico. È un&rsquo;occasione per vedersi di persona — cosa rara in una community che vive soprattutto online e via WhatsApp. Confrontare setup diversi, ascoltare dalla stessa location con ricevitori diversi, scambiarsi tecniche e osservazioni in tempo reale: è un modo di imparare che il messaggio su WhatsApp non può replicare.</p>
<p>In Giappone e nei paesi nordici le &ldquo;expeditions&rdquo; SWL con gruppo numeroso sono eventi consolidati nel calendario annuale. In Italia la tradizione è meno radicata ma non assente — il primo camp umbro del 2011 ne è la prova.</p>
<h2 id="come-organizzarlo">Come organizzarlo</h2>
<ol>
<li>Scegliere la stagione: primavera o autunno, evitando estate (caldo, thunderstorm) e inverno (freddo, giorni corti)</li>
<li>Identificare 2–3 location candidate e valutarle: accessibilità, spazio per antenne, disturbi elettrici nelle vicinanze</li>
<li>Condividere la proposta nel gruppo con anticipo di almeno 4–6 settimane</li>
<li>Definire un programma minimo: ora di arrivo, ora di inizio ascolto, condivisione dei log a fine giornata</li>
</ol>
<p>Non serve niente di elaborato. Un campo aperto, qualche antenna tesa tra gli alberi, un ricevitore, buona compagnia — e le bande parlano da sole.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/dxcamp/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Dxcamp</a>
   </li>
  
   <li class="list di">
     <a href="/tags/portable/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Portable</a>
   </li>
  
   <li class="list di">
     <a href="/tags/campo/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Campo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/attivit%C3%A0/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Attività</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
