<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Risonanza e Impedenza: L&#39;Errore che Fanno Quasi Tutti | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


Tra le incomprensioni tecniche più diffuse nel mondo delle antenne, una svetta su tutte: confondere risonanza con adattamento di impedenza. Sono due concetti distinti, collegati ma non equivalenti. Confonderli porta a decisioni sbagliate nella costruzione e nel setup delle antenne.
Cos&rsquo;è la risonanza
Un&rsquo;antenna risuona su una frequenza quando la sua lunghezza fisica è tale da formare un&rsquo;onda stazionaria stabile nel conduttore. La frequenza di risonanza dipende dalla lunghezza dell&rsquo;antenna (e dal suo ambiente circostante).">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/23-risonanza-impedenza-antenne/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/23-risonanza-impedenza-antenne/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Risonanza e Impedenza: L&#39;Errore che Fanno Quasi Tutti">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Tra le incomprensioni tecniche più diffuse nel mondo delle antenne, una svetta su tutte: confondere risonanza con adattamento di impedenza. Sono due concetti distinti, collegati ma non equivalenti. Confonderli porta a decisioni sbagliate nella costruzione e nel setup delle antenne.
Cos’è la risonanza Un’antenna risuona su una frequenza quando la sua lunghezza fisica è tale da formare un’onda stazionaria stabile nel conduttore. La frequenza di risonanza dipende dalla lunghezza dell’antenna (e dal suo ambiente circostante).">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:tag" content="Antenne">
    <meta property="article:tag" content="Tecnica">
    <meta property="article:tag" content="Impedenza">
    <meta property="article:tag" content="Risonanza">

  <meta itemprop="name" content="Risonanza e Impedenza: L&#39;Errore che Fanno Quasi Tutti">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Tra le incomprensioni tecniche più diffuse nel mondo delle antenne, una svetta su tutte: confondere risonanza con adattamento di impedenza. Sono due concetti distinti, collegati ma non equivalenti. Confonderli porta a decisioni sbagliate nella costruzione e nel setup delle antenne.
Cos’è la risonanza Un’antenna risuona su una frequenza quando la sua lunghezza fisica è tale da formare un’onda stazionaria stabile nel conduttore. La frequenza di risonanza dipende dalla lunghezza dell’antenna (e dal suo ambiente circostante).">
  <meta itemprop="datePublished" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="746">
  <meta itemprop="keywords" content="Antenne,Tecnica,Impedenza,Risonanza">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Risonanza e Impedenza: L&#39;Errore che Fanno Quasi Tutti">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Tra le incomprensioni tecniche più diffuse nel mondo delle antenne, una svetta su tutte: confondere risonanza con adattamento di impedenza. Sono due concetti distinti, collegati ma non equivalenti. Confonderli porta a decisioni sbagliate nella costruzione e nel setup delle antenne.
Cos’è la risonanza Un’antenna risuona su una frequenza quando la sua lunghezza fisica è tale da formare un’onda stazionaria stabile nel conduttore. La frequenza di risonanza dipende dalla lunghezza dell’antenna (e dal suo ambiente circostante).">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-23-risonanza-impedenza-antenne">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-23-risonanza-impedenza-antenne flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Risonanza e Impedenza: L&#39;Errore che Fanno Quasi Tutti</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-12T00:00:00Z">March 12, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>Tra le incomprensioni tecniche più diffuse nel mondo delle antenne, una svetta su tutte: <strong>confondere risonanza con adattamento di impedenza</strong>. Sono due concetti distinti, collegati ma non equivalenti. Confonderli porta a decisioni sbagliate nella costruzione e nel setup delle antenne.</p>
<h2 id="cosè-la-risonanza">Cos&rsquo;è la risonanza</h2>
<p>Un&rsquo;antenna risuona su una frequenza quando la sua lunghezza fisica è tale da formare un&rsquo;onda stazionaria stabile nel conduttore. La frequenza di risonanza dipende dalla lunghezza dell&rsquo;antenna (e dal suo ambiente circostante).</p>
<p>Un dipolo a mezza onda risuona quando la sua lunghezza totale è circa λ/2. Un quarto d&rsquo;onda verticale risuona quando il radiatore è lungo λ/4. Sulla frequenza di risonanza, la parte reattiva dell&rsquo;impedenza dell&rsquo;antenna è zero (o prossima a zero) — rimane solo la resistenza di radiazione.</p>
<blockquote>
<p>📖 <em>Sulla frequenza di risonanza, la reactance dell&rsquo;antenna si annulla. L&rsquo;impedenza risultante è puramente resistiva. Per un dipolo a mezza onda in spazio libero, questa resistenza è circa 73 Ω. Per un quarto d&rsquo;onda con piano di terra ideale, circa 36 Ω.</em></p>
</blockquote>
<h2 id="cosè-ladattamento-di-impedenza">Cos&rsquo;è l&rsquo;adattamento di impedenza</h2>
<p>L&rsquo;adattamento di impedenza è un problema diverso: assicurarsi che l&rsquo;impedenza dell&rsquo;antenna sia compatibile con quella del cavo di alimentazione e del ricevitore/trasmettitore. Lo standard per i sistemi radio moderni è <strong>50 Ω</strong>.</p>
<p>Un&rsquo;antenna può risuonare perfettamente sulla frequenza desiderata e avere comunque un&rsquo;impedenza molto diversa da 50 Ω. In quel caso il SWR (Standing Wave Ratio) sarà alto — non perché l&rsquo;antenna non funzioni, ma perché c&rsquo;è disadattamento tra l&rsquo;antenna e il sistema di alimentazione.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: questo errore è stato identificato esplicitamente in una discussione tecnica del gruppo come &ldquo;l&rsquo;errore più comune&rdquo; — confondere il fatto che un&rsquo;antenna risuoni con il fatto che sia adattata a 50 Ω. Un&rsquo;antenna può risuonare su qualsiasi frequenza pur non avendo 50 Ω di impedenza.</em></p>
<p>📖 <em>Un&rsquo;antenna che risuona con impedenza di 200 Ω ha un SWR di 4:1 rispetto a un sistema a 50 Ω. Non è che &ldquo;non risuona&rdquo; — risuona benissimo, ma è disadattata. Per il ricevitore in ricezione questo è quasi irrilevante (non ci sono perdite di potenza significative); per la trasmissione è importante perché causa riflessioni di potenza verso il trasmettitore.</em></p>
</blockquote>
<h2 id="il-punto-di-alimentazione-cambia-tutto">Il punto di alimentazione cambia tutto</h2>
<p>L&rsquo;impedenza di un&rsquo;antenna dipende fortemente da <strong>dove</strong> viene alimentata, non solo dalla lunghezza totale. Un dipolo a mezza onda alimentato al centro ha circa 73 Ω. Lo stesso dipolo alimentato a un&rsquo;estremità (end-fed) ha impedenza molto alta — nell&rsquo;ordine di 2000–5000 Ω a seconda della frequenza.</p>
<p>Questo è il motivo per cui le antenne end-fed richiedono un trasformatore di impedenza (tipicamente 49:1 o 64:1) per riportare l&rsquo;impedenza vicino ai 50 Ω del connettore. Senza trasformatore, l&rsquo;antenna end-fed risuona benissimo ma il disadattamento è tale da rendere il collegamento inefficiente.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: trasformatori a larga banda per end-fed testati empiricamente con ferriti a cannocchiale. I risultati con resistenze di test confermano il funzionamento in un range di frequenze. Lo schema circuitale usato è analogo a quello della 250B.</em></p>
<p>🔧 <em>Nota pratica: per verificare l&rsquo;impedenza della propria antenna sul campo, uno strumento come un nanoVNA (costa 30–50€) permette di misurare direttamente SWR e impedenza su tutto lo spettro HF. È probabilmente lo strumento più utile dopo l&rsquo;antenna stessa.</em></p>
</blockquote>
<h2 id="balun-e-unun">Balun e Unun</h2>
<p>Per gestire il disadattamento si usano due tipi di trasformatori:</p>
<p><strong>Balun</strong> (<em>balanced-unbalanced</em>): trasforma un&rsquo;alimentazione sbilanciata (coassiale, riferimento a massa) in bilanciata (dipolo simmetrico). Spesso ha anche rapporto di trasformazione — il classico balun 4:1 trasforma 200 Ω in 50 Ω.</p>
<p><strong>Unun</strong> (<em>unbalanced-unbalanced</em>): trasforma impedenza mantenendo l&rsquo;alimentazione sbilanciata. Usato per le antenne end-fed e le verticali con impedenza diversa da 50 Ω.</p>
<blockquote>
<p>📖 <em>Il termine &ldquo;balun&rdquo; è spesso usato impropriamente per indicare qualsiasi trasformatore di impedenza per antenne. La distinzione tecnica è nel tipo di circuito (bilanciato vs sbilanciato), non solo nel rapporto di trasformazione.</em></p>
</blockquote>
<h2 id="perché-importa-per-il-radioascolto-non-solo-per-la-trasmissione">Perché importa per il radioascolto (non solo per la trasmissione)</h2>
<p>In ricezione, un forte disadattamento causa perdita di segnale — non tanta quanta in trasmissione, ma misurabile. Più importante: un&rsquo;antenna mal adattata può introdurre rumore comune (common-mode noise) sul cavo coassiale, che poi si scarica nel ricevitore. Un buon adattamento di impedenza, anche in ricezione, riduce il rumore e migliora il rapporto segnale/rumore.</p>
<blockquote>
<p>🔧 <em>Nota pratica per il ricevitore: se cambiando la lunghezza del cavo coassiale il segnale cambia molto, probabilmente c&rsquo;è un problema di adattamento o di correnti di modo comune sul cavo. Un balun o un choke ferrite vicino al connettore dell&rsquo;antenna spesso risolve il problema.</em></p>
</blockquote>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/antenne/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Antenne</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tecnica/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tecnica</a>
   </li>
  
   <li class="list di">
     <a href="/tags/impedenza/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Impedenza</a>
   </li>
  
   <li class="list di">
     <a href="/tags/risonanza/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Risonanza</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
