<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Onde Lunghe (LW): Polonia, Algeria e le Frequenze sotto i 530 kHz | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


Le onde lunghe (LW, Long Wave) occupano la banda compresa tra 30 e 530 kHz. Sono le frequenze più basse dello spettro radiofonico, quelle con lunghezze d&rsquo;onda di centinaia di metri. Quasi ignorate dalla maggior parte degli ascoltatori moderni, nascondono invece alcune delle ricezioni più spettacolari che si possano fare in Europa.
Perché le onde lunghe sono speciali
A differenze delle onde medie e corte, le onde lunghe si propagano principalmente come onda di superficie: seguono la curvatura terrestre invece di rimbalzare sulla ionosfera. Questo significa che la propagazione è stabile, costante, e praticamente indipendente dall&rsquo;ora del giorno e dalle condizioni ionosferiche. Una stazione LW potente si sente quasi ugualmente bene di giorno e di notte, d&rsquo;estate e d&rsquo;inverno.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/12-onde-lunghe-lw-polonia-algeria/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/12-onde-lunghe-lw-polonia-algeria/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Onde Lunghe (LW): Polonia, Algeria e le Frequenze sotto i 530 kHz">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Le onde lunghe (LW, Long Wave) occupano la banda compresa tra 30 e 530 kHz. Sono le frequenze più basse dello spettro radiofonico, quelle con lunghezze d’onda di centinaia di metri. Quasi ignorate dalla maggior parte degli ascoltatori moderni, nascondono invece alcune delle ricezioni più spettacolari che si possano fare in Europa.
Perché le onde lunghe sono speciali A differenze delle onde medie e corte, le onde lunghe si propagano principalmente come onda di superficie: seguono la curvatura terrestre invece di rimbalzare sulla ionosfera. Questo significa che la propagazione è stabile, costante, e praticamente indipendente dall’ora del giorno e dalle condizioni ionosferiche. Una stazione LW potente si sente quasi ugualmente bene di giorno e di notte, d’estate e d’inverno.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-24T00:00:00+00:00">
    <meta property="article:tag" content="Onde-Lunghe">
    <meta property="article:tag" content="Lw">
    <meta property="article:tag" content="Dx">
    <meta property="article:tag" content="Frequenze">

  <meta itemprop="name" content="Onde Lunghe (LW): Polonia, Algeria e le Frequenze sotto i 530 kHz">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Le onde lunghe (LW, Long Wave) occupano la banda compresa tra 30 e 530 kHz. Sono le frequenze più basse dello spettro radiofonico, quelle con lunghezze d’onda di centinaia di metri. Quasi ignorate dalla maggior parte degli ascoltatori moderni, nascondono invece alcune delle ricezioni più spettacolari che si possano fare in Europa.
Perché le onde lunghe sono speciali A differenze delle onde medie e corte, le onde lunghe si propagano principalmente come onda di superficie: seguono la curvatura terrestre invece di rimbalzare sulla ionosfera. Questo significa che la propagazione è stabile, costante, e praticamente indipendente dall’ora del giorno e dalle condizioni ionosferiche. Una stazione LW potente si sente quasi ugualmente bene di giorno e di notte, d’estate e d’inverno.">
  <meta itemprop="datePublished" content="2026-01-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-01-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="786">
  <meta itemprop="keywords" content="Onde-Lunghe,Lw,Dx,Frequenze">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Onde Lunghe (LW): Polonia, Algeria e le Frequenze sotto i 530 kHz">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Le onde lunghe (LW, Long Wave) occupano la banda compresa tra 30 e 530 kHz. Sono le frequenze più basse dello spettro radiofonico, quelle con lunghezze d’onda di centinaia di metri. Quasi ignorate dalla maggior parte degli ascoltatori moderni, nascondono invece alcune delle ricezioni più spettacolari che si possano fare in Europa.
Perché le onde lunghe sono speciali A differenze delle onde medie e corte, le onde lunghe si propagano principalmente come onda di superficie: seguono la curvatura terrestre invece di rimbalzare sulla ionosfera. Questo significa che la propagazione è stabile, costante, e praticamente indipendente dall’ora del giorno e dalle condizioni ionosferiche. Una stazione LW potente si sente quasi ugualmente bene di giorno e di notte, d’estate e d’inverno.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-12-onde-lunghe-lw-polonia-algeria">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-12-onde-lunghe-lw-polonia-algeria flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Onde Lunghe (LW): Polonia, Algeria e le Frequenze sotto i 530 kHz</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-01-24T00:00:00Z">January 24, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>Le onde lunghe (LW, Long Wave) occupano la banda compresa tra 30 e 530 kHz. Sono le frequenze più basse dello spettro radiofonico, quelle con lunghezze d&rsquo;onda di centinaia di metri. Quasi ignorate dalla maggior parte degli ascoltatori moderni, nascondono invece alcune delle ricezioni più spettacolari che si possano fare in Europa.</p>
<h2 id="perché-le-onde-lunghe-sono-speciali">Perché le onde lunghe sono speciali</h2>
<p>A differenze delle onde medie e corte, le onde lunghe si propagano principalmente come <strong>onda di superficie</strong>: seguono la curvatura terrestre invece di rimbalzare sulla ionosfera. Questo significa che la propagazione è stabile, costante, e praticamente indipendente dall&rsquo;ora del giorno e dalle condizioni ionosferiche. Una stazione LW potente si sente quasi ugualmente bene di giorno e di notte, d&rsquo;estate e d&rsquo;inverno.</p>
<p>Il rovescio della medaglia è che costruire trasmettitori LW efficaci richiede antenne enormi e potenze elevatissime — centinaia di kilowatt. Per questo motivo il numero di stazioni LW attive è sempre stato limitato, e si è ridotto ulteriormente con la transizione al digitale e all&rsquo;FM.</p>
<h2 id="le-stazioni-ancora-attive-dallitalia">Le stazioni ancora attive dall&rsquo;Italia</h2>
<p><strong>Radio Polonia — 225 kHz</strong>: il segnale più forte e costante ricevibile in Italia in banda LW. Trasmette h24 con potenza tale da arrivare letteralmente &ldquo;a fondo scala&rdquo; sul S-meter di qualsiasi ricevitore con un&rsquo;antenna decente. È la stazione di riferimento per calibrare antenne e ricevitori in questa banda. Ricevibile anche con la sola ferrite interna di un buon portatile.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: Radio Polonia su 225 kHz rilevata a fondo scala h24 da più stazioni in Umbria, sia con antenne esterne che con la ferrite interna di portatili di fascia media.</em></p>
<p>📖 <em>La potenza dichiarata di Radio Polonia su 225 kHz è 1800 kW — tra i trasmettitori LW più potenti d&rsquo;Europa. La propagazione per onda di superficie garantisce copertura stabile indipendente dalla ionosfera.</em></p>
</blockquote>
<p><strong>&ldquo;Catena 3&rdquo; Algeria — 252 kHz</strong>: trasmettitore di Tipaza (Algeria) da 750 kW in lingua francese. Segnale eccellente nelle ore notturne, spesso fortissimo anche con temporali in corso — la propagazione per onda di superficie è robusta rispetto ai disturbi atmosferici che affliggono le MW.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: Algeria 252 kHz ricevuta con segnale forte anche durante temporali attivi — confermata la stabilità della propagazione per onda di superficie rispetto alle perturbazioni atmosferiche tipiche delle MW.</em></p>
<p>📖 <em>La robustezza dell&rsquo;onda di superficie ai temporali è un dato teorico consolidato: i fulminii generano disturbi impulsivi concentrati soprattutto nelle frequenze più basse (VLF/LF), ma la componente di superficie delle LW non dipende dalla riflessione ionosferica e non è soggetta ai disturbi di propagazione che affliggono le frequenze più alte.</em> Frequenza storica, già usata da RTL Lussemburgo fino agli anni &lsquo;90.</p>
</blockquote>
<h2 id="cosa-serve-per-ricevere-le-lw">Cosa serve per ricevere le LW</h2>
<p>Quasi tutti i ricevitori portatili di fascia media coprono le LW — verificare che la banda parta almeno da 150 kHz. Il Tecsun PL-660, PL-880 e la maggior parte dei Sangean coprono fino a 100–150 kHz. L&rsquo;antenna interna a ferrite funziona sorprendentemente bene sulle LW grazie alle grandi lunghezze d&rsquo;onda — anche un loop piccolo &ldquo;vede&rdquo; una frazione significativa dell&rsquo;onda.</p>
<p>Per chi usa SDR, la ricezione LW richiede la modalità <strong>direct sampling</strong> (RTL-SDR v3/v4) oppure un upconverter. Gli SDR dedicati all&rsquo;HF come SDRplay e Elad coprono nativamente fino a poche decine di kHz.</p>
<h2 id="cosa-si-trova-sotto-i-530-khz">Cosa si trova sotto i 530 kHz</h2>
<p>Oltre alle stazioni radiofoniche, la banda LW ospita traffico interessante per l&rsquo;utility listener:</p>
<ul>
<li><strong>NAVTEX</strong> (518 kHz, 490 kHz): bollettini marittimi in SITOR-B, decodificabili con fldigi</li>
<li><strong>NDB</strong> (Non-Directional Beacon): fari radiofonici per la navigazione aerea, tra 190 e 530 kHz, identificabili dal loro segnale in CW con il codice ICAO dell&rsquo;aeroporto</li>
<li><strong>Stazioni di tempo e frequenza</strong>: DCF77 (77,5 kHz, Germania), MSF (60 kHz, UK), TDF (162 kHz, Francia) — segnali di riferimento per orologi radiocontrollati, ricevibili chiaramente in tutta Italia</li>
<li><strong>VLF militari</strong>: sotto i 30 kHz trasmettono stazioni navali militari (NATO) con potenze enormi, ricevibili anche sotterranea</li>
</ul>
<h2 id="un-esperimento-semplice">Un esperimento semplice</h2>
<p>Sintonizzare 225 kHz con qualsiasi ricevitore che copra le LW e aspettare. Radio Polonia arriva quasi sempre — di giorno, di notte, con qualsiasi antenna. È probabilmente la stazione più facilmente ricevibile in assoluto da tutta l&rsquo;Europa centrale e mediterranea. Un ottimo punto di partenza per chi non ha mai esplorato questa banda.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: confermato da più membri da location diverse in Italia centrale — Radio Polonia su 225 kHz ricevibile h24 anche con antenna ferrite interna di un portatile di fascia media.</em></p>
<p>🔧 <em>Nota pratica: per verificare se il tuo ricevitore copre le LW, sintonizza 225 kHz in AM. Se senti qualcosa di riconoscibile (parole, musica), il ricevitore arriva in quella banda. Se senti solo rumore o silenzio, verifica il manuale — molti portatili economici si fermano a 530 kHz.</em></p>
</blockquote>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/onde-lunghe/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Onde-Lunghe</a>
   </li>
  
   <li class="list di">
     <a href="/tags/lw/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Lw</a>
   </li>
  
   <li class="list di">
     <a href="/tags/dx/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Dx</a>
   </li>
  
   <li class="list di">
     <a href="/tags/frequenze/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Frequenze</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
