<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Come Scrivere un Rapporto di Ascolto: il Codice SINPO e il Modello GIR | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


Il rapporto di ascolto è il biglietto da visita dello SWL/BCL verso le emittenti. Un rapporto ben scritto serve a due cose: ottenere la QSL di conferma e fornire all&rsquo;emittente informazioni utili sulla qualità della ricezione nella tua area. Un rapporto mal scritto o incompleto raramente riceve risposta.
Il codice SINPO
SINPO è il sistema standardizzato per descrivere la qualità di un segnale radio. Ogni lettera rappresenta un parametro, valutato su scala da 1 (pessimo) a 5 (eccellente):">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/26-rapporto-ascolto-sinpo/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/26-rapporto-ascolto-sinpo/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Come Scrivere un Rapporto di Ascolto: il Codice SINPO e il Modello GIR">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il rapporto di ascolto è il biglietto da visita dello SWL/BCL verso le emittenti. Un rapporto ben scritto serve a due cose: ottenere la QSL di conferma e fornire all’emittente informazioni utili sulla qualità della ricezione nella tua area. Un rapporto mal scritto o incompleto raramente riceve risposta.
Il codice SINPO SINPO è il sistema standardizzato per descrivere la qualità di un segnale radio. Ogni lettera rappresenta un parametro, valutato su scala da 1 (pessimo) a 5 (eccellente):">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:tag" content="Rapporto-Ascolto">
    <meta property="article:tag" content="Sinpo">
    <meta property="article:tag" content="Qsl">
    <meta property="article:tag" content="Guida">

  <meta itemprop="name" content="Come Scrivere un Rapporto di Ascolto: il Codice SINPO e il Modello GIR">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il rapporto di ascolto è il biglietto da visita dello SWL/BCL verso le emittenti. Un rapporto ben scritto serve a due cose: ottenere la QSL di conferma e fornire all’emittente informazioni utili sulla qualità della ricezione nella tua area. Un rapporto mal scritto o incompleto raramente riceve risposta.
Il codice SINPO SINPO è il sistema standardizzato per descrivere la qualità di un segnale radio. Ogni lettera rappresenta un parametro, valutato su scala da 1 (pessimo) a 5 (eccellente):">
  <meta itemprop="datePublished" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="716">
  <meta itemprop="keywords" content="Rapporto-Ascolto,Sinpo,Qsl,Guida">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Come Scrivere un Rapporto di Ascolto: il Codice SINPO e il Modello GIR">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il rapporto di ascolto è il biglietto da visita dello SWL/BCL verso le emittenti. Un rapporto ben scritto serve a due cose: ottenere la QSL di conferma e fornire all’emittente informazioni utili sulla qualità della ricezione nella tua area. Un rapporto mal scritto o incompleto raramente riceve risposta.
Il codice SINPO SINPO è il sistema standardizzato per descrivere la qualità di un segnale radio. Ogni lettera rappresenta un parametro, valutato su scala da 1 (pessimo) a 5 (eccellente):">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-26-rapporto-ascolto-sinpo">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-26-rapporto-ascolto-sinpo flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Come Scrivere un Rapporto di Ascolto: il Codice SINPO e il Modello GIR</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-12T00:00:00Z">March 12, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>Il rapporto di ascolto è il biglietto da visita dello SWL/BCL verso le emittenti. Un rapporto ben scritto serve a due cose: ottenere la QSL di conferma e fornire all&rsquo;emittente informazioni utili sulla qualità della ricezione nella tua area. Un rapporto mal scritto o incompleto raramente riceve risposta.</p>
<h2 id="il-codice-sinpo">Il codice SINPO</h2>
<p><strong>SINPO</strong> è il sistema standardizzato per descrivere la qualità di un segnale radio. Ogni lettera rappresenta un parametro, valutato su scala da 1 (pessimo) a 5 (eccellente):</p>
<table>
  <thead>
      <tr>
          <th>Lettera</th>
          <th>Parametro</th>
          <th>1</th>
          <th>3</th>
          <th>5</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>S</strong></td>
          <td>Signal strength (forza)</td>
          <td>Appena percettibile</td>
          <td>Moderata</td>
          <td>Eccellente</td>
      </tr>
      <tr>
          <td><strong>I</strong></td>
          <td>Interference (interferenza)</td>
          <td>Grave</td>
          <td>Moderata</td>
          <td>Nessuna</td>
      </tr>
      <tr>
          <td><strong>N</strong></td>
          <td>Noise (rumore)</td>
          <td>Forte</td>
          <td>Moderato</td>
          <td>Nessuno</td>
      </tr>
      <tr>
          <td><strong>P</strong></td>
          <td>Propagation (propagazione)</td>
          <td>Pessima, fading grave</td>
          <td>Discreta</td>
          <td>Ottima, stabile</td>
      </tr>
      <tr>
          <td><strong>O</strong></td>
          <td>Overall merit (qualità globale)</td>
          <td>Inutilizzabile</td>
          <td>Accettabile</td>
          <td>Perfetta</td>
      </tr>
  </tbody>
</table>
<p>Un SINPO <strong>55555</strong> indica ricezione perfetta su tutti i parametri. Un SINPO <strong>44444</strong> indica ricezione buona — il valore più comune nelle buone condizioni di ascolto. Un SINPO <strong>34333</strong> indica segnale debole con qualche interferenza ma comprensibile.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: il codice SINPO usato quotidianamente nei log del gruppo — esempi reali: &ldquo;225 kHz R.Polonia SINPO fondo scala&rdquo;, &ldquo;IBRA Radio Ibrahim 11655 kHz SINPO 44444&rdquo;. La notazione &ldquo;fondo scala&rdquo; per S equivale a S5 ma indica in modo più espressivo che il segnale saturava il rilevatore.</em></p>
<p>📖 <em>Il codice SINPO è definito nell&rsquo;ITU-R S.341. Esiste anche una versione semplificata <strong>SINO</strong> (senza il parametro P) e la versione <strong>SIO</strong> ancora più minimale. Alcune emittenti accettano solo SIO nei rapporti. Verificare sempre cosa richiede la stazione di destinazione.</em></p>
</blockquote>
<h2 id="cosa-deve-contenere-un-rapporto">Cosa deve contenere un rapporto</h2>
<p>Un rapporto di ascolto completo include:</p>
<p><strong>Dati tecnici obbligatori:</strong></p>
<ul>
<li>Data e ora UTC della ricezione (non ora locale)</li>
<li>Frequenza in kHz</li>
<li>Modo di modulazione (AM, SSB, FM)</li>
<li>Codice SINPO</li>
<li>Durata dell&rsquo;ascolto</li>
</ul>
<p><strong>Dati sulla stazione:</strong></p>
<ul>
<li>Identificazione della stazione (come si è identificata all&rsquo;ascolto)</li>
<li>Programma ascoltato (argomento, lingua, eventuali brani musicali con titolo se identificabili)</li>
<li>Testo o parafrasi di parte del contenuto (dimostra che hai davvero ascoltato)</li>
</ul>
<p><strong>Dati sulla stazione ricevente:</strong></p>
<ul>
<li>Nome e cognome</li>
<li>Indirizzo postale completo</li>
<li>Numero SWL (se registrato al MIMIT)</li>
<li>Tipo di ricevitore e antenna usati</li>
<li>QTH (comune e provincia)</li>
</ul>
<blockquote>
<p>💬 <em>Esperienza GIR: il GIR sta sviluppando un modello standard di rapporto di ascolto trasmissibile via email — un template condiviso che garantisce uniformità e completezza dei dati tra i membri.</em></p>
<p>🔧 <em>Nota pratica: il contenuto del programma ascoltato è la parte più importante. Le emittenti usano i rapporti per verificare la qualità della ricezione nelle diverse aree geografiche. Un rapporto che cita solo la frequenza e il SINPO senza descrivere il contenuto è meno credibile di uno che riporta anche un frammento del programma ascoltato.</em></p>
</blockquote>
<h2 id="come-inviare-il-rapporto">Come inviare il rapporto</h2>
<p><strong>Via email</strong>: la maggior parte delle emittenti accetta rapporti via email. Trovare l&rsquo;indirizzo sul sito ufficiale dell&rsquo;emittente o su EIBI. Usare oggetto chiaro: &ldquo;Reception Report - [frequenza] kHz - [data]&rdquo;.</p>
<p><strong>Via posta</strong>: ancora gradita da alcune emittenti, specialmente quelle che inviano QSL fisiche di qualità. Include un <strong>IRC</strong> (International Reply Coupon) o un biglietto verde se si vuole aumentare le probabilità di risposta. I paesi con valuta debole apprezzano particolarmente l&rsquo;IRC.</p>
<p><strong>Via eQSL</strong>: alcune emittenti usano piattaforme di QSL digitale. Meno formale, ma rapido e gratuito.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: alcune emittenti asiatiche hanno risposto con QSL fisiche di qualità anche ad anni di distanza dal rapporto originale. Radio Romania è stata segnalata come una delle più affidabili nel rispondere ai rapporti italiani.</em></p>
</blockquote>
<h2 id="un-esempio-di-rapporto-completo">Un esempio di rapporto completo</h2>
<pre tabindex="0"><code>Data: 15 gennaio 2026
Ora UTC: 20:35 – 21:00
Frequenza: 9510 kHz
Stazione: Radio City Bulgaria
Modo: AM
SINPO: 44444
Programma: trasmissione musicale, musica pop internazionale 
           e annunci in lingua bulgara e inglese. 
           Identificazione alle 20:45 UTC: &#34;Radio City, Bulgaria&#34;.
Ricevitore: Tecsun PL-880
Antenna: filo lungo 12m esterno, balcone primo piano
QTH: Terni (TR), Umbria, Italia
Nominativo SWL: I-XXXX
</code></pre><h2 id="il-valore-del-rapporto-per-lemittente">Il valore del rapporto per l&rsquo;emittente</h2>
<p>Le emittenti internazionali usano i rapporti di ascolto come feedback sul coverage reale dei loro trasmettitori. Un cluster di rapporti positivi dall&rsquo;Italia su una certa frequenza alle 20:00 UTC informa i programmatori che quella finestra funziona per l&rsquo;Europa meridionale. Un cluster di rapporti negativi può influenzare la scelta delle frequenze nello schedule successivo.</p>
<p>In questo senso, inviare rapporti è un contributo concreto alla mappatura della propagazione globale — anche se la motivazione principale rimane la QSL.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/rapporto-ascolto/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rapporto-Ascolto</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sinpo/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Sinpo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/qsl/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Qsl</a>
   </li>
  
   <li class="list di">
     <a href="/tags/guida/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Guida</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
