<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Onde Medie in Italia nel 2025: Stazioni, Frequenze e Orari | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


Le onde medie (MW, Medium Wave) sono la banda compresa tra 530 e 1700 kHz. Per decenni sono state il mezzo principale della radiodiffusione europea: RAI, BBC, Radio Lussemburgo, Deutsche Welle trasmettevano in AM con potenze da decine a centinaia di kilowatt, raggiungendo ascolti continentali. Poi è arrivata la FM, e la MW italiana è stata quasi spenta. Quasi.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/03-onde-medie-italia-frequenze-orari/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/03-onde-medie-italia-frequenze-orari/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Onde Medie in Italia nel 2025: Stazioni, Frequenze e Orari">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Le onde medie (MW, Medium Wave) sono la banda compresa tra 530 e 1700 kHz. Per decenni sono state il mezzo principale della radiodiffusione europea: RAI, BBC, Radio Lussemburgo, Deutsche Welle trasmettevano in AM con potenze da decine a centinaia di kilowatt, raggiungendo ascolti continentali. Poi è arrivata la FM, e la MW italiana è stata quasi spenta. Quasi.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-15T00:00:00+00:00">
    <meta property="article:tag" content="Onde-Medie">
    <meta property="article:tag" content="Frequenze">
    <meta property="article:tag" content="Guida">

  <meta itemprop="name" content="Onde Medie in Italia nel 2025: Stazioni, Frequenze e Orari">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Le onde medie (MW, Medium Wave) sono la banda compresa tra 530 e 1700 kHz. Per decenni sono state il mezzo principale della radiodiffusione europea: RAI, BBC, Radio Lussemburgo, Deutsche Welle trasmettevano in AM con potenze da decine a centinaia di kilowatt, raggiungendo ascolti continentali. Poi è arrivata la FM, e la MW italiana è stata quasi spenta. Quasi.">
  <meta itemprop="datePublished" content="2025-11-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="706">
  <meta itemprop="keywords" content="Onde-Medie,Frequenze,Guida">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Onde Medie in Italia nel 2025: Stazioni, Frequenze e Orari">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Le onde medie (MW, Medium Wave) sono la banda compresa tra 530 e 1700 kHz. Per decenni sono state il mezzo principale della radiodiffusione europea: RAI, BBC, Radio Lussemburgo, Deutsche Welle trasmettevano in AM con potenze da decine a centinaia di kilowatt, raggiungendo ascolti continentali. Poi è arrivata la FM, e la MW italiana è stata quasi spenta. Quasi.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-03-onde-medie-italia-frequenze-orari">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-03-onde-medie-italia-frequenze-orari flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Onde Medie in Italia nel 2025: Stazioni, Frequenze e Orari</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-15T00:00:00Z">November 15, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>Le onde medie (MW, Medium Wave) sono la banda compresa tra 530 e 1700 kHz. Per decenni sono state il mezzo principale della radiodiffusione europea: RAI, BBC, Radio Lussemburgo, Deutsche Welle trasmettevano in AM con potenze da decine a centinaia di kilowatt, raggiungendo ascolti continentali. Poi è arrivata la FM, e la MW italiana è stata quasi spenta. Quasi.</p>
<h2 id="la-situazione-italiana">La situazione italiana</h2>
<p>In Italia, la RAI ha progressivamente smesso di trasmettere in onde medie a partire dagli anni 2000. Le vecchie frequenze storiche — la 1116 kHz che copriva la Puglia, la 567 kHz di Radio 1 — sono silenziose da anni. Rimane attivo un numero limitato di trasmettitori, e il panorama è cambiato radicalmente dopo il Decreto Ministeriale del 2015 che ha aperto le autorizzazioni anche a emittenti private in AM.</p>
<p>Il progetto <strong>AM Italia</strong> è uno degli esempi più concreti di questa apertura: un gruppo di appassionati e operatori che trasmette in onde medie dai colli euganei in provincia di Padova, raggiungibile in gran parte del nord e centro Italia con segnale discreto nelle ore notturne. Per chi vuole inviare un rapporto di ascolto, la stazione è attiva e risponde alle eQSL.</p>
<h2 id="perché-le-onde-medie-si-sentono-meglio-di-notte">Perché le onde medie si sentono meglio di notte</h2>
<p>Il motivo è ionosferico. Durante il giorno, lo <strong>strato D</strong> della ionosfera — il più basso — assorbe le onde medie prima che possano riflettersi verso terra. Di notte, lo strato D scompare, e le onde medie rimbalzano sullo strato E e F, percorrendo distanze di centinaia o migliaia di chilometri.</p>
<p>Questo significa che la finestra utile per il DX in MW è dal tramonto all&rsquo;alba. Le prime ore dopo il tramonto e le ultime prima dell&rsquo;alba sono spesso le migliori. La mattina alle 4:00–5:00 UTC, con buone condizioni ionosferiche, si possono ricevere stazioni nord-africane, mediorientali e anche americane con segnali sorprendentemente forti.</p>
<h2 id="le-frequenze-da-monitorare">Le frequenze da monitorare</h2>
<p>Alcune frequenze europee e internazionali ancora attive, ricevibili dall&rsquo;Italia in condizioni normali:</p>
<ul>
<li><strong>225 kHz (LW)</strong> — Radio Polonia, 1000 kW, segnale fortissimo in tutto il continente</li>
<li><strong>252 kHz (LW)</strong> — &ldquo;Catena 3&rdquo; Algeria (Tipaza), 750 kW, ottima nelle ore notturne</li>
<li><strong>531 kHz</strong> — Radio Algeria in arabo</li>
<li><strong>630 kHz</strong> — stazioni arabe, spesso ricevibili nelle prime ore della notte</li>
<li><strong>693 kHz</strong> — BBC World Service (vari trasmettitori)</li>
<li><strong>999 kHz</strong> — frequenza affollata: più stazioni si sovrappongono, causando il tipico &ldquo;fading veloce&rdquo; da battimento</li>
<li><strong>1107 kHz</strong> — varie emittenti europee</li>
<li><strong>1170/1171 kHz</strong> — Radio Capodistria (Slovenia), un classico per gli ascoltatori italiani</li>
<li><strong>1413 kHz</strong> — Radio Rossii (Russia), 500 kW, dalle 18 UTC alle 05 del mattino</li>
</ul>
<h2 id="il-fading-lento-veloce-e-da-battimento">Il fading: lento, veloce e da battimento</h2>
<p>Il <strong>fading</strong> è la variazione di intensità del segnale nel tempo. Ne esistono tipi diversi con cause diverse:</p>
<p>Il <strong>fading lento</strong> (variazioni nell&rsquo;arco di minuti) è normale e causato dalla lenta evoluzione delle condizioni ionosferiche. È fastidioso ma sopportabile.</p>
<p>Il <strong>fading veloce</strong> (variazioni in pochi secondi o decimi di secondo) può avere due cause: variazioni ionosferiche rapide oppure <strong>battimento</strong> tra due stazioni sulle stesse o vicine frequenze. Il caso dei 999 kHz è emblematico: una stazione spagnola e una con musica di sottofondo si sovrappongono, e il segnale risultante oscilla velocemente per l&rsquo;interferenza tra le due portanti. Non è un problema del ricevitore né dell&rsquo;antenna — è fisica.</p>
<p>Un fading veloce anomalo e persistente su molte frequenze contemporaneamente può invece segnalare un evento ionosferico: aurora boreale, tempesta geomagnetica o eruzione solare. In questi casi le bande &ldquo;tacciono&rdquo; — le stazioni abituali spariscono o arrivano con segnali estremamente variabili.</p>
<h2 id="strumenti-utili-per-pianificare-gli-ascolti">Strumenti utili per pianificare gli ascolti</h2>
<ul>
<li><strong>EIBI</strong> (eibispace.de): database aggiornato delle stazioni internazionali in onde corte e medie, con frequenze, orari e lingue</li>
<li><strong>Short-wave.info</strong>: motore di ricerca per frequenze, aggiornato stagionalmente</li>
<li><strong>DX Heritage</strong> e forum come DXLD: community internazionale di DXer con log e segnalazioni in tempo reale</li>
</ul>
<h2 id="conclusione">Conclusione</h2>
<p>Le onde medie non sono morte — sono cambiate. Chi le esplora con un buon ricevitore, un&rsquo;antenna adeguata e la pazienza di stare in ascolto nelle ore giuste scopre un paesaggio radiofonico sorprendentemente vivo, fatto di trasmettitori africani, stazioni religiose americane, emittenti russe e piccoli esperimenti italiani. La banda MW resta una delle più affascinanti per chi fa radioascolto serio.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/onde-medie/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Onde-Medie</a>
   </li>
  
   <li class="list di">
     <a href="/tags/frequenze/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Frequenze</a>
   </li>
  
   <li class="list di">
     <a href="/tags/guida/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Guida</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
