<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Il Preselettore: il Componente che Tutti Dovrebbero Avere | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


C&rsquo;è un accessorio quasi universalmente sottovalutato da chi inizia il radioascolto: il preselettore. Non è il ricevitore più performante, non è l&rsquo;antenna più lunga — è un filtro che si mette tra l&rsquo;antenna e il ricevitore, e che in molte situazioni fa una differenza più grande di qualsiasi upgrade hardware.
Il problema che risolve
I ricevitori moderni, specialmente i portatili consumer, hanno frontend relativamente lineari: amplificano tutto quello che arriva dall&rsquo;antenna, indipendentemente dalla frequenza. Questo va bene quando i segnali sono deboli e distribuiti uniformemente. Va male quando c&rsquo;è una stazione molto forte vicina alla frequenza di interesse.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/09-preselettore-radioascolto/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/09-preselettore-radioascolto/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Il Preselettore: il Componente che Tutti Dovrebbero Avere">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
C’è un accessorio quasi universalmente sottovalutato da chi inizia il radioascolto: il preselettore. Non è il ricevitore più performante, non è l’antenna più lunga — è un filtro che si mette tra l’antenna e il ricevitore, e che in molte situazioni fa una differenza più grande di qualsiasi upgrade hardware.
Il problema che risolve I ricevitori moderni, specialmente i portatili consumer, hanno frontend relativamente lineari: amplificano tutto quello che arriva dall’antenna, indipendentemente dalla frequenza. Questo va bene quando i segnali sono deboli e distribuiti uniformemente. Va male quando c’è una stazione molto forte vicina alla frequenza di interesse.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-10T00:00:00+00:00">
    <meta property="article:tag" content="Antenne">
    <meta property="article:tag" content="Accessori">
    <meta property="article:tag" content="Costruzione">

  <meta itemprop="name" content="Il Preselettore: il Componente che Tutti Dovrebbero Avere">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
C’è un accessorio quasi universalmente sottovalutato da chi inizia il radioascolto: il preselettore. Non è il ricevitore più performante, non è l’antenna più lunga — è un filtro che si mette tra l’antenna e il ricevitore, e che in molte situazioni fa una differenza più grande di qualsiasi upgrade hardware.
Il problema che risolve I ricevitori moderni, specialmente i portatili consumer, hanno frontend relativamente lineari: amplificano tutto quello che arriva dall’antenna, indipendentemente dalla frequenza. Questo va bene quando i segnali sono deboli e distribuiti uniformemente. Va male quando c’è una stazione molto forte vicina alla frequenza di interesse.">
  <meta itemprop="datePublished" content="2026-01-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-01-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="700">
  <meta itemprop="keywords" content="Antenne,Accessori,Costruzione">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Il Preselettore: il Componente che Tutti Dovrebbero Avere">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
C’è un accessorio quasi universalmente sottovalutato da chi inizia il radioascolto: il preselettore. Non è il ricevitore più performante, non è l’antenna più lunga — è un filtro che si mette tra l’antenna e il ricevitore, e che in molte situazioni fa una differenza più grande di qualsiasi upgrade hardware.
Il problema che risolve I ricevitori moderni, specialmente i portatili consumer, hanno frontend relativamente lineari: amplificano tutto quello che arriva dall’antenna, indipendentemente dalla frequenza. Questo va bene quando i segnali sono deboli e distribuiti uniformemente. Va male quando c’è una stazione molto forte vicina alla frequenza di interesse.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-09-preselettore-radioascolto">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-09-preselettore-radioascolto flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Il Preselettore: il Componente che Tutti Dovrebbero Avere</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-01-10T00:00:00Z">January 10, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>C&rsquo;è un accessorio quasi universalmente sottovalutato da chi inizia il radioascolto: il <strong>preselettore</strong>. Non è il ricevitore più performante, non è l&rsquo;antenna più lunga — è un filtro che si mette tra l&rsquo;antenna e il ricevitore, e che in molte situazioni fa una differenza più grande di qualsiasi upgrade hardware.</p>
<h2 id="il-problema-che-risolve">Il problema che risolve</h2>
<p>I ricevitori moderni, specialmente i portatili consumer, hanno frontend relativamente lineari: amplificano tutto quello che arriva dall&rsquo;antenna, indipendentemente dalla frequenza. Questo va bene quando i segnali sono deboli e distribuiti uniformemente. Va male quando c&rsquo;è una stazione molto forte vicina alla frequenza di interesse.</p>
<p>Il segnale forte — anche se su una frequenza diversa da quella sintonizzata — può saturare il primo stadio amplificatore del ricevitore, generando prodotti di intermodulazione: segnali &ldquo;fantasma&rdquo; su frequenze dove non trasmette nessuno, o abbassamento della sensibilità generale. In termini tecnici, il ricevitore esce dalla sua regione di lavoro lineare.</p>
<h2 id="cosa-fa-il-preselettore">Cosa fa il preselettore</h2>
<p>Il preselettore è essenzialmente un filtro passa-banda sintonizzabile: lascia passare le frequenze intorno a quella di interesse e attenua tutto il resto. Inserito tra antenna e ricevitore, riduce il livello dei segnali fuori banda prima che raggiungano il frontend. Il ricevitore &ldquo;vede&rdquo; quindi un segnale più pulito, con meno rischi di saturazione.</p>
<p>Il risultato pratico varia molto a seconda del contesto: in un ambiente radio-pulito con segnali deboli, il preselettore è quasi invisibile. In un ambiente urban con trasmettitori AM forti nelle vicinanze, o con segnali FM che &ldquo;sfuggono&rdquo; dentro il ricevitore, può fare la differenza tra sentire e non sentire una stazione debole.</p>
<h2 id="tipi-di-preselettore">Tipi di preselettore</h2>
<p><strong>Preselettori passivi</strong>: basati solo su filtri LC (induttore-condensatore) senza amplificazione. Attenuano un po&rsquo; anche il segnale desiderato, ma non aggiungono rumore. Utili quando il problema è la saturazione, non la sensibilità.</p>
<p><strong>Preselettori attivi</strong>: filtro LC abbinato a un amplificatore a basso rumore. Compensano la perdita di inserzione e possono aggiungere un po&rsquo; di guadagno. Utili quando si vuole migliorare sia la selettività che la sensibilità. Il rischio è saturare l&rsquo;amplificatore del preselettore invece di quello del ricevitore — il problema si sposta a monte.</p>
<p><strong>Preselettori per MW</strong>: dedicati alla banda 500–1700 kHz, tipicamente con un nucleo toroidale e un condensatore variabile. La costruzione fai-da-te è relativamente semplice e molto documentata online.</p>
<h2 id="costruire-un-preselettore-per-onde-medie">Costruire un preselettore per onde medie</h2>
<p>Un preselettore passivo per MW si costruisce con:</p>
<ul>
<li>Un nucleo toroidale (tipo T68-2 o T50-2, materiale rosso per HF — vedi nota sui materiali nell&rsquo;articolo sulle loop)</li>
<li>Un condensatore variabile (vedi nota sotto)</li>
<li>Un contenitore metallico per lo schermo (necessario: senza schermatura cattura segnali per conto proprio)</li>
<li>Due connettori: ingresso dall&rsquo;antenna, uscita verso il ricevitore</li>
</ul>
<blockquote>
<p>💬 <em>Dalla nostra esperienza pratica: un condensatore variabile a sezione singola recuperato da una vecchia radio AM funziona benissimo per un preselettore semplice — economico, robusto, e con la giusta capacità per la banda MW.</em></p>
<p>📖 <em>La teoria standard prevede il condensatore a doppia sezione solo per configurazioni a doppio accordo (più selettive) o per isolare galvanicamente ingresso e uscita. Per un preselettore di base, una sezione singola è sufficiente.</em></p>
<p>🔧 <em>Nota sul numero di spire: circa 60–80 spire su T68-2 con un variabile da 10–365 pF coprono indicativamente tutta la banda MW, ma il valore esatto dipende dalla capacità parassite del circuito e dal condensatore specifico usato. La calibrazione finale è sempre empirica — un antenna analyzer o anche solo un ricevitore sintonizzato sulla frequenza di test è sufficiente per ottimizzare.</em></p>
</blockquote>
<p>Il risultato è un filtro che si sintonizza ruotando il condensatore variabile in parallelo con il ricevitore, migliorando spesso la ricezione in modo immediatamente percepibile — specialmente nelle ore notturne quando la banda è affollata.</p>
<h2 id="il-preselettore-come-strumento-didattico">Il preselettore come strumento didattico</h2>
<p>C&rsquo;è un aspetto indiretto del preselettore che vale la pena menzionare: obbliga a capire cosa sta succedendo sulla banda. Quando lo si sintonizza cercando il massimo segnale sulla frequenza desiderata, si impara concretamente cosa significa risonanza, si vede come un filtro stretto migliora il rapporto segnale/rumore, si capisce perché certi ricevitori si comportano meglio di altri in ambienti affollati.</p>
<p>È uno di quegli accessori che insegnano qualcosa mentre vengono usati — il che, nel radioascolto, vale quanto le prestazioni tecniche.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/antenne/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Antenne</a>
   </li>
  
   <li class="list di">
     <a href="/tags/accessori/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Accessori</a>
   </li>
  
   <li class="list di">
     <a href="/tags/costruzione/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Costruzione</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
