<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Come Ottenere una QSL: Guida Step by Step per SWL | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


La QSL è la conferma ufficiale che la stazione ha ricevuto e accettato il tuo rapporto di ascolto. Per alcuni è un documento da collezione; per altri è la prova che il proprio setup funziona. In ogni caso, ottenerla richiede un po&rsquo; di metodo. Questa guida copre tutto il processo — dal log alla busta in uscita.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/39-guida-qsl-template-lettera/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/39-guida-qsl-template-lettera/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Come Ottenere una QSL: Guida Step by Step per SWL">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
La QSL è la conferma ufficiale che la stazione ha ricevuto e accettato il tuo rapporto di ascolto. Per alcuni è un documento da collezione; per altri è la prova che il proprio setup funziona. In ogni caso, ottenerla richiede un po’ di metodo. Questa guida copre tutto il processo — dal log alla busta in uscita.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:tag" content="Qsl">
    <meta property="article:tag" content="Guida">
    <meta property="article:tag" content="Download">
    <meta property="article:tag" content="Rapporto-Ascolto">

  <meta itemprop="name" content="Come Ottenere una QSL: Guida Step by Step per SWL">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
La QSL è la conferma ufficiale che la stazione ha ricevuto e accettato il tuo rapporto di ascolto. Per alcuni è un documento da collezione; per altri è la prova che il proprio setup funziona. In ogni caso, ottenerla richiede un po’ di metodo. Questa guida copre tutto il processo — dal log alla busta in uscita.">
  <meta itemprop="datePublished" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="629">
  <meta itemprop="keywords" content="Qsl,Guida,Download,Rapporto-Ascolto">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Come Ottenere una QSL: Guida Step by Step per SWL">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
La QSL è la conferma ufficiale che la stazione ha ricevuto e accettato il tuo rapporto di ascolto. Per alcuni è un documento da collezione; per altri è la prova che il proprio setup funziona. In ogni caso, ottenerla richiede un po’ di metodo. Questa guida copre tutto il processo — dal log alla busta in uscita.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-39-guida-qsl-template-lettera">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-39-guida-qsl-template-lettera flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Come Ottenere una QSL: Guida Step by Step per SWL</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-12T00:00:00Z">March 12, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>La QSL è la conferma ufficiale che la stazione ha ricevuto e accettato il tuo rapporto di ascolto. Per alcuni è un documento da collezione; per altri è la prova che il proprio setup funziona. In ogni caso, ottenerla richiede un po&rsquo; di metodo. Questa guida copre tutto il processo — dal log alla busta in uscita.</p>
<hr>
<h2 id="step-1--compila-un-log-accurato-durante-lascolto">Step 1 — Compila un log accurato durante l&rsquo;ascolto</h2>
<p>Prima di pensare alla QSL, serve un log preciso. Annota mentre ascolti, non a memoria dopo:</p>
<ul>
<li><strong>Data e ora UTC</strong> — non l&rsquo;ora locale. Le stazioni lavorano in UTC.</li>
<li><strong>Frequenza esatta in kHz</strong> — non &ldquo;intorno ai 9500&rdquo;, ma 9510.</li>
<li><strong>Stazione identificata</strong> — nome completo, non solo &ldquo;una radio rumena&rdquo;.</li>
<li><strong>Codice SINPO</strong> — tutti e 5 i parametri da 1 a 5.</li>
<li><strong>Contenuto del programma</strong> — tipo di trasmissione, lingua, eventuali annunci ID, ospiti nominati, brani musicali.</li>
</ul>
<blockquote>
<p>💬 <em>Esperienza GIR: i rapporti con dettagli sul contenuto del programma — soprattutto gli ID a orario, i nomi dei conduttori, i titoli dei brani — hanno tassi di risposta significativamente più alti dei rapporti con solo frequenza e SINPO.</em></p>
</blockquote>
<hr>
<h2 id="step-2--trova-lindirizzo-qsl-della-stazione">Step 2 — Trova l&rsquo;indirizzo QSL della stazione</h2>
<p>Le fonti principali:</p>
<ul>
<li><strong>Sito ufficiale della stazione</strong> — cerca la sezione &ldquo;Contact&rdquo; o &ldquo;Listeners&rdquo; o &ldquo;QSL&rdquo;.</li>
<li><strong>EIBI</strong> (eibispace.de) — include indirizzi email QSL per molte stazioni.</li>
<li><strong>WRTH</strong> — World Radio TV Handbook, edizione annuale.</li>
<li><strong>Prima di spedire</strong>: cerca &ldquo;[nome stazione] QSL&rdquo; su Google — molte stazioni hanno policy aggiornate o indirizzi cambiati.</li>
</ul>
<blockquote>
<p>🔧 <em>Nota pratica: gli indirizzi postali delle stazioni internazionali cambiano. Verifica sempre su fonti aggiornate prima di spedire per posta ordinaria — una busta al vecchio indirizzo è denaro perso.</em></p>
</blockquote>
<hr>
<h2 id="step-3--scrivi-il-rapporto-di-ascolto">Step 3 — Scrivi il rapporto di ascolto</h2>
<p>Il rapporto va incluso nella lettera o nell&rsquo;email. Deve contenere:</p>
<ol>
<li>I tuoi dati: nome, indirizzo postale completo, paese.</li>
<li>I dati della ricezione: data, ora UTC, frequenza, banda, modo, SINPO, contenuto.</li>
<li>I dati del tuo setup: ricevitore (marca e modello), antenna, luogo di ricezione.</li>
<li>Una richiesta esplicita di QSL — alcune stazioni la inviano solo se la chiedi.</li>
</ol>
<p>Tono: educato, entusiasta ma conciso. Non serve scrivere tre pagine.</p>
<hr>
<h2 id="step-4--via-email-o-via-posta">Step 4 — Via email o via posta?</h2>
<p><strong>Email</strong> è la via più rapida e sempre più usata. Allega il modulo compilato come PDF o immagine. Molte stazioni rispondono con eQSL in pochi giorni.</p>
<p><strong>Posta ordinaria</strong> è ancora viva per le stazioni che inviano QSL cartacee. Regola fondamentale: includi sempre un <strong>SAE</strong> (Self-Addressed Envelope) — una busta preindirizzata a te, affrancata. Senza SAE molte stazioni non rispondono, specialmente quelle piccole o con budget ridotto. Per stazioni fuori Europa considera l&rsquo;IRC (International Reply Coupon) al posto dei francobolli.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: Radio Romania International risponde regolarmente via email a <a href="mailto:audiences@rri.ro">audiences@rri.ro</a>. KBS World Radio Korea risponde tramite il form sul sito. Per le stazioni ex-sovietiche la posta ordinaria con SAE funziona ancora meglio dell&rsquo;email.</em></p>
</blockquote>
<hr>
<h2 id="step-5--aspetta-e-tieni-traccia">Step 5 — Aspetta (e tieni traccia)</h2>
<p>I tempi di risposta variano enormemente — da giorni a mesi. Tieni un log delle richieste inviate con data e stato. Se dopo 3 mesi non hai risposta, puoi riprovare — ma non tempestare la stessa stazione con richieste multiple a breve distanza.</p>
<hr>
<h2 id="anteprima-del-template-lettera">Anteprima del template lettera</h2>
<p><img src="/images/preview-template-qsl-1.png" alt="Anteprima template lettera QSL"></p>
<hr>
<h2 id="scarica-il-template">Scarica il template</h2>
<div style="text-align:center; margin: 2em 0;">
  <a href="/downloads/template-lettera-qsl-swl.pdf"
     style="display:inline-block; background:#2E75B6; color:#fff; padding:12px 28px;
            border-radius:6px; text-decoration:none; font-family:Arial,sans-serif;
            font-size:1em; font-weight:bold;">
    📥 Scarica il Template Lettera QSL (.pdf)
  </a>
  <p style="font-size:0.8em; color:#666; margin-top:8px;">
    Formato PDF stampabile — A4, compilabile a penna o a macchina
  </p>
</div>
<hr>
<h2 id="note-finali">Note finali</h2>
<blockquote>
<p>📖 <em>Teoria: il rapporto di ascolto SWL ha una tradizione lunga quanto la radio stessa. Le prime stazioni iniziarono a rispondere con conferme scritte negli anni &lsquo;20. Ancora oggi molte emittenti mantengono uffici QSL dedicati — è una delle poche tradizioni della radio analogica che resiste nell&rsquo;era digitale.</em></p>
</blockquote>
<p>Una buona QSL richiede un buon rapporto. Un buon rapporto richiede un buon log. Il resto è postale.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/qsl/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Qsl</a>
   </li>
  
   <li class="list di">
     <a href="/tags/guida/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Guida</a>
   </li>
  
   <li class="list di">
     <a href="/tags/download/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Download</a>
   </li>
  
   <li class="list di">
     <a href="/tags/rapporto-ascolto/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rapporto-Ascolto</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
