<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Il Perseus: Perché è Ancora il Riferimento dopo Vent&#39;anni | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


Nel 2006 la Microtelecom italiana ha messo sul mercato il Perseus. Venti anni dopo, in una discussione del GIR, qualcuno cita il Kenwood R1000 come ricevitore mitico e aggiunge: &ldquo;non c&rsquo;è SDR che lo batte&hellip; (vabbeh, Perseus!)&rdquo;. La parentesi dice tutto: il Perseus è ancora il termine di paragone con cui si misura tutto il resto.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/32-perseus-ricevitore-riferimento/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/32-perseus-ricevitore-riferimento/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Il Perseus: Perché è Ancora il Riferimento dopo Vent&#39;anni">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Nel 2006 la Microtelecom italiana ha messo sul mercato il Perseus. Venti anni dopo, in una discussione del GIR, qualcuno cita il Kenwood R1000 come ricevitore mitico e aggiunge: “non c’è SDR che lo batte… (vabbeh, Perseus!)”. La parentesi dice tutto: il Perseus è ancora il termine di paragone con cui si misura tutto il resto.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:tag" content="Ricevitori">
    <meta property="article:tag" content="Sdr">
    <meta property="article:tag" content="Perseus">
    <meta property="article:tag" content="Tecnica">
    <meta property="article:tag" content="Riferimento">

  <meta itemprop="name" content="Il Perseus: Perché è Ancora il Riferimento dopo Vent&#39;anni">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Nel 2006 la Microtelecom italiana ha messo sul mercato il Perseus. Venti anni dopo, in una discussione del GIR, qualcuno cita il Kenwood R1000 come ricevitore mitico e aggiunge: “non c’è SDR che lo batte… (vabbeh, Perseus!)”. La parentesi dice tutto: il Perseus è ancora il termine di paragone con cui si misura tutto il resto.">
  <meta itemprop="datePublished" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="923">
  <meta itemprop="keywords" content="Ricevitori,Sdr,Perseus,Tecnica,Riferimento">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Il Perseus: Perché è Ancora il Riferimento dopo Vent&#39;anni">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Nel 2006 la Microtelecom italiana ha messo sul mercato il Perseus. Venti anni dopo, in una discussione del GIR, qualcuno cita il Kenwood R1000 come ricevitore mitico e aggiunge: “non c’è SDR che lo batte… (vabbeh, Perseus!)”. La parentesi dice tutto: il Perseus è ancora il termine di paragone con cui si misura tutto il resto.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-32-perseus-ricevitore-riferimento">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-32-perseus-ricevitore-riferimento flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Il Perseus: Perché è Ancora il Riferimento dopo Vent&#39;anni</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-12T00:00:00Z">March 12, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>Nel 2006 la Microtelecom italiana ha messo sul mercato il Perseus. Venti anni dopo, in una discussione del GIR, qualcuno cita il Kenwood R1000 come ricevitore mitico e aggiunge: <em>&ldquo;non c&rsquo;è SDR che lo batte&hellip; (vabbeh, Perseus!)&rdquo;</em>. La parentesi dice tutto: il Perseus è ancora il termine di paragone con cui si misura tutto il resto.</p>
<p>Come è possibile che un ricevitore SDR di vent&rsquo;anni fa resista al confronto con hardware moderno che costa un terzo?</p>
<h2 id="cosè-il-perseus">Cos&rsquo;è il Perseus</h2>
<p>Il <strong>Perseus</strong> è un ricevitore SDR HF — copre da 10 kHz a 40 MHz — prodotto da <strong>Microtelecom</strong>, azienda italiana con sede a Milano. Non è un ricevitore standalone: richiede un PC Windows con software dedicato (Perseus Software, tuttora aggiornato). L&rsquo;hardware è una scatola metallica compatta che si collega via USB.</p>
<p>Prezzo attuale: circa 900–1000€ nuovo. Usato sui 500–700€ quando si trova.</p>
<blockquote>
<p>📖 <em>Il Perseus usa un ADC (convertitore analogico-digitale) a 14 bit con frequenza di campionamento fino a 2 MHz. Questo permette di visualizzare e registrare fino a 2 MHz di banda spettrale simultaneamente — una finestra di 2 MHz &ldquo;congelata&rdquo; sull&rsquo;etere, riascoltabile in qualsiasi momento.</em></p>
</blockquote>
<h2 id="il-punto-di-forza-tecnico-il-frontend-analogico">Il punto di forza tecnico: il frontend analogico</h2>
<p>La differenza tra il Perseus e la maggior parte degli SDR economici non sta nel software, né nel chip DSP. Sta nel <strong>frontend analogico</strong> — tutto ciò che precede il convertitore digitale.</p>
<p>Il Perseus ha:</p>
<ul>
<li><strong>Filtri passa-banda switchati</strong> per le principali bande HF: proteggono l&rsquo;ADC da segnali forti fuori banda che causerebbero saturazione e intermodulazione</li>
<li><strong>LNA a basso rumore</strong> ottimizzato per HF, non riciclato da applicazioni TV come nei dongle RTL-SDR</li>
<li><strong>Oscillatore locale di qualità</strong>: bassa fase di rumore, buona stabilità in frequenza</li>
<li><strong>Schermatura elettromagnetica</strong> seria: il contenitore metallico non è decorativo</li>
</ul>
<p>Il risultato è un <strong>punto di intermodulazione</strong> (IP3) e una <strong>figura di rumore</strong> che rimangono ancora tra i migliori disponibili per un SDR HF sotto i 2000€.</p>
<blockquote>
<p>📖 <em>L&rsquo;IP3 (terzo ordine intercept point) misura la capacità di un ricevitore di gestire segnali forti senza generare prodotti di intermodulazione — segnali &ldquo;fantasma&rdquo; a frequenze che non esistono nell&rsquo;etere. Un IP3 alto significa che il ricevitore rimane lineare anche con segnali molto forti in banda. Questo è il parametro su cui molti SDR economici falliscono in condizioni reali.</em></p>
</blockquote>
<h2 id="perché-gli-sdr-economici-non-lo-battono">Perché gli SDR economici non lo battono</h2>
<p>Un RTL-SDR v4 costa 35€ e copre da 500 kHz a 1,7 GHz. Un SDRplay RSP1a costa 120€ e copre da 1 kHz a 2 GHz. Entrambi hanno specifiche teoriche impressionanti sul foglio dati. Nessuno dei due ha un frontend HF serio.</p>
<p>In condizioni di banda vuota e segnali deboli, la differenza è piccola. In condizioni reali — banda affollata, stazione locale potente vicina, segnali forti da broadcast AM — la differenza diventa enorme. Il Perseus resta lineare; gli SDR economici generano spurie, mostrano segnali che non esistono, si saturano.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: il Perseus citato come eccezione assoluta nel confronto con altri SDR — &ldquo;non c&rsquo;è SDR che lo batte&hellip; (vabbeh, Perseus!)&rdquo;. La parentesi ironica conferma che il Perseus è considerato in una categoria a parte rispetto al resto del mercato SDR.</em></p>
</blockquote>
<h2 id="il-database-eibi-integrato">Il database EIBI integrato</h2>
<p>Un dettaglio che pochi conoscono: il software Perseus si interfaccia direttamente con il database EIBI. Cliccando su un segnale nel waterfall, il software mostra automaticamente le emittenti schedulate su quella frequenza in quell&rsquo;orario. È un&rsquo;integrazione che molti software SDR hanno copiato dopo, ma che Perseus aveva già vent&rsquo;anni fa.</p>
<blockquote>
<p>💬 <em>Esperienza GIR: la connessione Perseus-EIBI citata esplicitamente come caratteristica di eccellenza — &ldquo;il famoso Ricevitore Perseus è connesso a questo Database!&rdquo; — da chi lo usa attivamente.</em></p>
</blockquote>
<h2 id="la-registrazione-iq-letere-in-una-scatola">La registrazione IQ: l&rsquo;etere in una scatola</h2>
<p>Una delle funzionalità più potenti del Perseus è la <strong>registrazione IQ</strong>: salvare su disco non l&rsquo;audio demodulato, ma il segnale grezzo di tutta la banda osservata. Una registrazione IQ di 2 MHz di banda occupa molto spazio (circa 30–50 MB al minuto), ma permette di riascoltare quella finestra spettrale esattamente come era in diretta — cambiando frequenza, modo, larghezza di banda, a posteriori.</p>
<p>Questo è straordinario per chi vuole documentare eventi di propagazione, ricezioni rare, o semplicemente non vuole perdere nulla durante una sessione notturna.</p>
<blockquote>
<p>📖 <em>La registrazione IQ (in-phase/quadrature) cattura sia l&rsquo;ampiezza che la fase del segnale. Dal segnale IQ si può ricostruire qualsiasi demodulazione — AM, SSB, FM, CW, digitale — in post-produzione. È l&rsquo;equivalente di registrare la &ldquo;scena raw&rdquo; invece di una foto già sviluppata.</em></p>
</blockquote>
<h2 id="ha-ancora-senso-comprarlo-oggi">Ha ancora senso comprarlo oggi?</h2>
<p><strong>Sì</strong>, se:</p>
<ul>
<li>Si vuole il meglio disponibile per l&rsquo;HF senza arrivare ai receiver professionali da 5000€+</li>
<li>Si lavora spesso con bande affollate dove l&rsquo;intermodulazione degli SDR economici è un problema reale</li>
<li>Si vuole la registrazione IQ come strumento sistematico</li>
</ul>
<p><strong>Forse no</strong>, se:</p>
<ul>
<li>Il budget è limitato e si parte da zero — un SDRplay RSP1a a 120€ con buona antenna dà l'80% del risultato per un radioascolto casuale</li>
<li>Si vuole coprire anche VHF/UHF — il Perseus si ferma a 40 MHz</li>
</ul>
<blockquote>
<p>🔧 <em>Nota pratica: il Perseus richiede Windows con driver specifici. Non funziona nativamente su Linux (esistono wrapper non ufficiali con funzionalità ridotte). Per chi usa Linux come sistema principale, questa è una limitazione concreta da valutare prima dell&rsquo;acquisto.</em></p>
</blockquote>
<h2 id="leredità">L&rsquo;eredità</h2>
<p>Il Perseus ha dimostrato che un&rsquo;azienda italiana poteva progettare e vendere nel mondo un ricevitore SDR di riferimento. Ha anticipato di anni l&rsquo;approccio &ldquo;large bandwidth IQ recording&rdquo; che oggi è standard in tutti gli SDR seri. E vent&rsquo;anni dopo è ancora lì, nella parentesi ironica di chi cerca un termine di paragone assoluto.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/ricevitori/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ricevitori</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sdr/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Sdr</a>
   </li>
  
   <li class="list di">
     <a href="/tags/perseus/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Perseus</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tecnica/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tecnica</a>
   </li>
  
   <li class="list di">
     <a href="/tags/riferimento/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Riferimento</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
