<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Glossario SWL: da SINPO a QSB, da Strato F a Noise Floor | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


Il radioascolto ha un linguaggio proprio — codici Q, sigle tecniche, termini ionosferici, abbreviazioni da telegrafia. Chi inizia si trova spesso spaesato. Questo glossario raccoglie i termini più usati nella pratica quotidiana.

A
ADC — Analog to Digital Converter. Il convertitore che trasforma il segnale radio analogico in numeri. La qualità dell&rsquo;ADC (numero di bit, frequenza di campionamento, linearità) determina in larga misura le prestazioni di un ricevitore SDR.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/33-glossario-swl/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/33-glossario-swl/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Glossario SWL: da SINPO a QSB, da Strato F a Noise Floor">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il radioascolto ha un linguaggio proprio — codici Q, sigle tecniche, termini ionosferici, abbreviazioni da telegrafia. Chi inizia si trova spesso spaesato. Questo glossario raccoglie i termini più usati nella pratica quotidiana.
A ADC — Analog to Digital Converter. Il convertitore che trasforma il segnale radio analogico in numeri. La qualità dell’ADC (numero di bit, frequenza di campionamento, linearità) determina in larga misura le prestazioni di un ricevitore SDR.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:tag" content="Glossario">
    <meta property="article:tag" content="Guida">
    <meta property="article:tag" content="Principianti">
    <meta property="article:tag" content="Tecnica">

  <meta itemprop="name" content="Glossario SWL: da SINPO a QSB, da Strato F a Noise Floor">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il radioascolto ha un linguaggio proprio — codici Q, sigle tecniche, termini ionosferici, abbreviazioni da telegrafia. Chi inizia si trova spesso spaesato. Questo glossario raccoglie i termini più usati nella pratica quotidiana.
A ADC — Analog to Digital Converter. Il convertitore che trasforma il segnale radio analogico in numeri. La qualità dell’ADC (numero di bit, frequenza di campionamento, linearità) determina in larga misura le prestazioni di un ricevitore SDR.">
  <meta itemprop="datePublished" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="1942">
  <meta itemprop="keywords" content="Glossario,Guida,Principianti,Tecnica">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Glossario SWL: da SINPO a QSB, da Strato F a Noise Floor">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il radioascolto ha un linguaggio proprio — codici Q, sigle tecniche, termini ionosferici, abbreviazioni da telegrafia. Chi inizia si trova spesso spaesato. Questo glossario raccoglie i termini più usati nella pratica quotidiana.
A ADC — Analog to Digital Converter. Il convertitore che trasforma il segnale radio analogico in numeri. La qualità dell’ADC (numero di bit, frequenza di campionamento, linearità) determina in larga misura le prestazioni di un ricevitore SDR.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-33-glossario-swl">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-33-glossario-swl flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Glossario SWL: da SINPO a QSB, da Strato F a Noise Floor</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-12T00:00:00Z">March 12, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>Il radioascolto ha un linguaggio proprio — codici Q, sigle tecniche, termini ionosferici, abbreviazioni da telegrafia. Chi inizia si trova spesso spaesato. Questo glossario raccoglie i termini più usati nella pratica quotidiana.</p>
<hr>
<h2 id="a">A</h2>
<p><strong>ADC</strong> — Analog to Digital Converter. Il convertitore che trasforma il segnale radio analogico in numeri. La qualità dell&rsquo;ADC (numero di bit, frequenza di campionamento, linearità) determina in larga misura le prestazioni di un ricevitore SDR.</p>
<p><strong>AGC</strong> — Automatic Gain Control. Circuito che regola automaticamente il guadagno del ricevitore per mantenere il volume costante al variare della forza del segnale. Un AGC troppo aggressivo può &ldquo;pompare&rdquo; durante il fading.</p>
<p><strong>AM</strong> — Amplitude Modulation. Modulazione in ampiezza — il modo usato da tutte le emittenti broadcast tradizionali in LW, MW e SW. La portante è sempre presente; l&rsquo;informazione è nelle bande laterali.</p>
<p><strong>Aurora</strong> — Fenomeno ionosferico causato da particelle solari che interagisce con le bande HF, specialmente alle alte latitudini. Durante le aurore intense le bande HF si chiudono o mostrano fading rapido e distorsione caratteristica.</p>
<hr>
<h2 id="b">B</h2>
<p><strong>Balun</strong> — BALanced-UNbalanced. Trasformatore che adatta un&rsquo;alimentazione sbilanciata (coassiale) a una bilanciata (dipolo). Spesso ha anche funzione di trasformazione di impedenza (es. balun 4:1 = da 200Ω a 50Ω).</p>
<p><strong>Banda laterale</strong> — Le componenti spettrali di un segnale AM ai lati della portante. L&rsquo;SSB usa una sola banda laterale (superiore USB o inferiore LSB) eliminando portante e banda laterale opposta.</p>
<p><strong>BCL</strong> — Broadcasting Listener. Chi ascolta le emittenti radiofoniche broadcast (MW, SW, LW). Distinto dallo SWL che ascolta principalmente le bande radioamatoriali.</p>
<p><strong>BFO</strong> — Beat Frequency Oscillator. Oscillatore interno al ricevitore che permette di demodulare CW e SSB su ricevitori nati per l&rsquo;AM. Genera un tono che si mescola con la portante.</p>
<hr>
<h2 id="c">C</h2>
<p><strong>Codice Q</strong> — Sistema di abbreviazioni a tre lettere (QSO, QSB, QRM…) nato per la telegrafia e ancora usato in radio. Ogni codice ha un significato preciso.</p>
<p><strong>Coassiale</strong> — Cavo con conduttore centrale e schermatura esterna coassiale. Lo standard per collegare antenne a ricevitori. L&rsquo;impedenza tipica è 50Ω (uso radio) o 75Ω (uso TV/satellitare).</p>
<p><strong>CW</strong> — Continuous Wave. Il codice Morse trasmesso in radio. Tecnicamente è una portante non modulata accesa e spenta secondo il ritmo del Morse.</p>
<hr>
<h2 id="d">D</h2>
<p><strong>dBm</strong> — Decibel riferiti a 1 milliwatt. Unità di misura assoluta della potenza del segnale. 0 dBm = 1 mW; -100 dBm è un segnale molto debole tipico di una stazione lontana.</p>
<p><strong>DSP</strong> — Digital Signal Processing. Elaborazione digitale del segnale. I ricevitori moderni usano DSP per filtraggio, demodulazione, noise reduction. Permette filtri molto più selettivi dei filtri analogici.</p>
<p><strong>DX</strong> — Da &ldquo;distance&rdquo; in codice Q. Indica stazioni lontane o comunicazioni a grande distanza. &ldquo;Fare DX&rdquo; = cacciare stazioni lontane.</p>
<p><strong>DX Camp</strong> — Attività di radioascolto organizzata in campo aperto, lontano dai disturbi urbani. Vedi articolo dedicato.</p>
<hr>
<h2 id="e">E</h2>
<p><strong>EIBI</strong> — Database gratuito di tutte le emittenti internazionali in SW e MW, con frequenze, orari UTC e lingue. Aggiornato stagionalmente. Risorsa fondamentale per identificare stazioni.</p>
<p><strong>eQSL</strong> — QSL elettronica, inviata via email o tramite piattaforme dedicate. Più rapida della QSL cartacea ma meno collezionabile.</p>
<hr>
<h2 id="f">F</h2>
<p><strong>Fading</strong> — Variazione di intensità del segnale causata da fluttuazioni ionosferiche o battimento tra percorsi multipli. Il QSB (vedi) è il codice Q corrispondente.</p>
<p><strong>Ferrite</strong> — Materiale ceramico magnetico usato nei nuclei di induttori e trasformatori RF. Il &ldquo;mix&rdquo; della ferrite determina la frequenza ottimale di utilizzo (es. mix 31 per MW, mix 43 per HF).</p>
<p><strong>Figura di rumore</strong> — Noise Figure (NF). Misura quanto rumore aggiunge un amplificatore o ricevitore al segnale in ingresso. Si esprime in dB — più bassa è, meglio è.</p>
<p><strong>FM</strong> — Frequency Modulation. Modulazione in frequenza. Usata per le emittenti in banda VHF (87,5–108 MHz) e per alcuni servizi speciali. Immune alle interferenze di ampiezza (fulmini, disturbi elettrici).</p>
<p><strong>Frontend</strong> — La prima sezione del ricevitore — filtri, amplificatore a basso rumore, mixer. Determina la sensibilità, la selettività e la resistenza all&rsquo;intermodulazione.</p>
<hr>
<h2 id="g">G</h2>
<p><strong>Guadagno</strong> — In un&rsquo;antenna, il guadagno esprime la direttività rispetto a un&rsquo;antenna di riferimento (isotropa o dipolo). Un&rsquo;antenna con guadagno concentra l&rsquo;energia in una direzione, a scapito delle altre.</p>
<hr>
<h2 id="h">H</h2>
<p><strong>HF</strong> — High Frequency. Banda da 3 a 30 MHz — le &ldquo;onde corte&rdquo;. Include tutte le bande radioamatoriali da 80m a 10m e le bande broadcast internazionali.</p>
<hr>
<h2 id="i">I</h2>
<p><strong>Impedenza</strong> — Resistenza complessa di un&rsquo;antenna o circuito alla corrente alternata RF. Lo standard per i sistemi radio moderni è 50Ω. Un&rsquo;impedenza diversa causa disadattamento e riflessioni.</p>
<p><strong>Intermodulazione</strong> — Generazione di segnali spuri da parte del frontend del ricevitore in presenza di segnali forti. I prodotti di intermodulazione appaiono come segnali &ldquo;fantasma&rdquo; a frequenze che non esistono nell&rsquo;etere. L&rsquo;IP3 misura la resistenza all&rsquo;intermodulazione.</p>
<p><strong>IP3</strong> — Third-order Intercept Point. Parametro che misura la linearità del frontend. Un IP3 alto indica maggiore resistenza all&rsquo;intermodulazione con segnali forti.</p>
<p><strong>IQ</strong> — In-phase/Quadrature. Rappresentazione del segnale radio in due componenti ortogonali. La registrazione IQ cattura l&rsquo;intero segnale grezzo e permette qualsiasi demodulazione in post-produzione.</p>
<hr>
<h2 id="j">J</h2>
<p><strong>Jamming</strong> — Disturbo intenzionale di trasmissioni radio da parte di governi o entità che vogliono impedire la ricezione di certe stazioni. Riconoscibile come rumore bianco o tono fisso sulla frequenza bersaglio.</p>
<hr>
<h2 id="k">K</h2>
<p><strong>KiwiSDR</strong> — Ricevitore SDR HF accessibile via internet. Permette l&rsquo;ascolto remoto da qualsiasi browser. Rete globale di centinaia di nodi su kiwisdr.com.</p>
<hr>
<h2 id="l">L</h2>
<p><strong>Long-wire</strong> — Antenna semplice costituita da un lungo filo (10–40m o più) con un&rsquo;estremità collegata al ricevitore. Non è ottimizzata per nessuna banda specifica ma funziona su tutto lo spettro HF con buoni risultati pratici.</p>
<p><strong>Loop magnetica</strong> — Antenna costituita da un anello conduttore di piccole dimensioni rispetto alla lunghezza d&rsquo;onda. Captazione magnetica del campo (non elettrica) — più selettiva spazialmente, utile per ridurre i disturbi locali.</p>
<p><strong>LSB</strong> — Lower Side Band. Banda laterale inferiore — il modo SSB usato nelle bande sotto i 10 MHz (40m, 80m, 160m) per convenzione radioamatoriale.</p>
<p><strong>LW</strong> — Long Wave. Onde lunghe, banda 30–530 kHz. Propagazione per onda di superficie, stabile h24. Radio Polonia (225 kHz) e Algeria (252 kHz) sono le stazioni più forti ricevibili in Italia.</p>
<hr>
<h2 id="m">M</h2>
<p><strong>MF</strong> — Medium Frequency. Banda 300 kHz–3 MHz. Include le onde medie (MW).</p>
<p><strong>Modo</strong> — Il tipo di modulazione usato da una trasmissione: AM, FM, SSB, CW, DRM, RTTY, FT8 ecc.</p>
<p><strong>MW</strong> — Medium Wave. Onde medie, banda 530–1700 kHz. Le emittenti AM tradizionali. DX notturno per eccellenza.</p>
<hr>
<h2 id="n">N</h2>
<p><strong>NAVTEX</strong> — Navigational Telex. Sistema di bollettini marittimi digitali su 518 kHz (internazionale) e 490 kHz. Decodificabile con fldigi.</p>
<p><strong>NDB</strong> — Non-Directional Beacon. Faro radiofonico per la navigazione aerea, tra 190 e 530 kHz. Identificabile dal segnale CW con il codice ICAO dell&rsquo;aeroporto.</p>
<p><strong>Noise floor</strong> — Il livello minimo di rumore presente nel sistema ricevente. Più basso è il noise floor, più deboli sono i segnali ricevibili. In ambiente urbano il noise floor è alzato dalla RFI.</p>
<hr>
<h2 id="o">O</h2>
<p><strong>OpenWebRX</strong> — Software open source per condividere un ricevitore SDR via browser. Alternativa al KiwiSDR commerciale per chi vuole mettere online il proprio ricevitore.</p>
<hr>
<h2 id="p">P</h2>
<p><strong>Perseus</strong> — Ricevitore SDR HF prodotto da Microtelecom (Italia). Considerato ancora il riferimento per la qualità del frontend analogico nella fascia sotto i 2000€.</p>
<p><strong>Propagazione</strong> — Il modo in cui le onde radio si propagano dall&rsquo;antenna trasmittente a quella ricevente. In HF dipende principalmente dalla ionosfera.</p>
<hr>
<h2 id="q">Q</h2>
<p><strong>QRM</strong> — Interferenza da altre stazioni radio (disturbo artificiale).</p>
<p><strong>QRN</strong> — Rumore naturale: fulmini, scariche atmosferiche, rumore cosmico.</p>
<p><strong>QSB</strong> — Fading — variazione di intensità del segnale nel tempo.</p>
<p><strong>QSL</strong> — Conferma di ricezione. Cartolina (o email) inviata dall&rsquo;emittente a chi ha mandato un rapporto di ascolto.</p>
<p><strong>QSO</strong> — Collegamento radio tra due stazioni (in trasmissione). Gli SWL ascoltano i QSO e possono inviare rapporti a entrambe le stazioni.</p>
<p><strong>QTH</strong> — Località, posizione geografica della stazione.</p>
<hr>
<h2 id="r">R</h2>
<p><strong>RFI</strong> — Radio Frequency Interference. Disturbi elettromagnetici generati da dispositivi elettrici (LED, switching, inverter). Il principale problema del radioascolto in ambiente urbano moderno.</p>
<p><strong>Ricevitore SDR</strong> — Software Defined Radio. Ricevitore in cui le funzioni tradizionalmente analogiche (filtraggio, demodulazione) sono realizzate via software su PC. Permette visualizzazione dello spettro (waterfall) e registrazione IQ.</p>
<p><strong>ROS</strong> — Rapporto d&rsquo;Onda Stazionaria (SWR in inglese). Misura il disadattamento tra antenna e sistema di alimentazione. ROS 1:1 = adattamento perfetto; ROS &gt; 2:1 indica perdite significative (in trasmissione più che in ricezione).</p>
<p><strong>RTTY</strong> — Radio Teletype. Modo digitale a due toni FSK, tra i più vecchi ancora in uso. Usato da stazioni navali (US Navy), meteorologiche e in alcuni contest radioamatoriali.</p>
<hr>
<h2 id="s">S</h2>
<p><strong>S-meter</strong> — Indicatore della forza del segnale. La scala S va da S1 (appena percettibile) a S9 (forte); sopra S9 si usa S9+10dB, S9+20dB ecc.</p>
<p><strong>SDR</strong> — Software Defined Radio. Vedi &ldquo;Ricevitore SDR&rdquo;.</p>
<p><strong>SINPO</strong> — Codice a 5 cifre per descrivere la qualità di un segnale: Signal strength, Interference, Noise, Propagation, Overall merit. Ogni parametro da 1 a 5.</p>
<p><strong>Skip</strong> — Zona di silenzio tra il limite dell&rsquo;onda di superficie e il punto di atterraggio dell&rsquo;onda di cielo. Stazioni che si trovano nello skip non si sentono.</p>
<p><strong>SSB</strong> — Single Side Band. Banda laterale unica — modo di trasmissione più efficiente dell&rsquo;AM. Usato dai radioamatori in HF. Richiede il BFO o il modo SSB del ricevitore per essere demodulato.</p>
<p><strong>Strato D</strong> — Strato ionosferico basso (60–90 km) che assorbe le onde medie di giorno. Si dissolve dopo il tramonto — per questo il DX in MW è notturno.</p>
<p><strong>Strato E</strong> — Strato ionosferico a circa 100 km. Riflette le onde corte nelle bande alte. Lo &ldquo;sporadico E&rdquo; (Es) causa propagazione eccezionale e imprevedibile in estate.</p>
<p><strong>Strato F</strong> — Strato ionosferico alto (150–400 km), il principale responsabile della propagazione HF a lunga distanza. Di notte si consolida in un singolo strato F; di giorno si divide in F1 e F2.</p>
<p><strong>SW</strong> — Short Wave. Onde corte, banda 3–30 MHz (HF). Il territorio del DX internazionale.</p>
<p><strong>SWL</strong> — Short Wave Listener. Ascoltatore di onde corte, con interesse specifico per le bande radioamatoriali. In senso più ampio, qualsiasi appassionato di radioascolto HF.</p>
<hr>
<h2 id="t">T</h2>
<p><strong>TRX</strong> — Ricetrasmettitore. Un apparato che può sia trasmettere che ricevere. Usato dagli SWL solo in ricezione.</p>
<hr>
<h2 id="u">U</h2>
<p><strong>Unun</strong> — UNbalanced-UNbalanced. Trasformatore di impedenza che mantiene l&rsquo;alimentazione sbilanciata. Usato per le antenne end-fed e verticali con impedenza diversa da 50Ω.</p>
<p><strong>USB</strong> — Upper Side Band. Banda laterale superiore — il modo SSB usato nelle bande sopra i 10 MHz (20m, 15m, 10m) e in tutta la HF aeronautica e marittima.</p>
<p><strong>UTC</strong> — Coordinated Universal Time. Il tempo universale coordinato — il riferimento per tutti i log e gli schedule radio. In Italia: UTC = ora solare (inverno); UTC = ora legale − 2h (estate).</p>
<p><strong>Utility</strong> — Trasmissioni HF non broadcast: comunicazioni marittime, aeronautiche, militari, meteorologiche, stazioni numeri. Un territorio vasto e affascinante per chi va oltre le emittenti.</p>
<hr>
<h2 id="v">V</h2>
<p><strong>VLF</strong> — Very Low Frequency. Banda sotto i 30 kHz. Usata da stazioni navali militari con potenze enormi. Ricevibile con antenne molto semplici.</p>
<p><strong>VOLMET</strong> — Voice Meteorological broadcast. Bollettini meteo aeronautici trasmessi h24 in voce su frequenze HF standard. Shannon Volmet su 13264 kHz è il punto di riferimento europeo.</p>
<hr>
<h2 id="w">W</h2>
<p><strong>Waterfall</strong> — Visualizzazione dello spettro nel tempo su un ricevitore SDR. L&rsquo;asse orizzontale è la frequenza, quello verticale il tempo, il colore l&rsquo;intensità del segnale. Permette di vedere i segnali prima ancora di sentirli.</p>
<p><strong>WSPR</strong> — Weak Signal Propagation Reporter. Modo digitale per mappare la propagazione HF mondiale con potenze minime (1–5W). I dati di ricezione vengono caricati su wsprnet.org.</p>
<p><strong>WRTH</strong> — World Radio TV Handbook. Pubblicazione annuale con schedule completi di tutte le emittenti mondiali. La &ldquo;bibbia&rdquo; del radioascolto.</p>
<hr>
<h2 id="z">Z</h2>
<p><strong>Zero beat</strong> — Condizione in cui la frequenza del ricevitore coincide esattamente con quella della stazione trasmittente. In SSB corrisponde alla corretta decodifica della voce; in CW al tono zero (silenzio).</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/glossario/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Glossario</a>
   </li>
  
   <li class="list di">
     <a href="/tags/guida/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Guida</a>
   </li>
  
   <li class="list di">
     <a href="/tags/principianti/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Principianti</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tecnica/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tecnica</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
