<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>La Loop Magnetica per le Onde Medie: dalla Miniloop alla BILOOP | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


Chi si avvicina all&rsquo;ascolto delle onde medie si scontra quasi subito con lo stesso problema: l&rsquo;antenna interna alla radio non basta. La ferrite integrata nei portatili è un compromesso accettabile per la ricezione locale, ma per fare DX serio — cioè ricevere stazioni lontane centinaia o migliaia di chilometri — serve qualcosa di meglio. La risposta più accessibile, soprattutto per chi abita in appartamento, è la loop magnetica.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/01-loop-biloop-onde-medie/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/01-loop-biloop-onde-medie/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="La Loop Magnetica per le Onde Medie: dalla Miniloop alla BILOOP">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Chi si avvicina all’ascolto delle onde medie si scontra quasi subito con lo stesso problema: l’antenna interna alla radio non basta. La ferrite integrata nei portatili è un compromesso accettabile per la ricezione locale, ma per fare DX serio — cioè ricevere stazioni lontane centinaia o migliaia di chilometri — serve qualcosa di meglio. La risposta più accessibile, soprattutto per chi abita in appartamento, è la loop magnetica.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-01T00:00:00+00:00">
    <meta property="article:tag" content="Antenne">
    <meta property="article:tag" content="Onde-Medie">
    <meta property="article:tag" content="Costruzione">

  <meta itemprop="name" content="La Loop Magnetica per le Onde Medie: dalla Miniloop alla BILOOP">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Chi si avvicina all’ascolto delle onde medie si scontra quasi subito con lo stesso problema: l’antenna interna alla radio non basta. La ferrite integrata nei portatili è un compromesso accettabile per la ricezione locale, ma per fare DX serio — cioè ricevere stazioni lontane centinaia o migliaia di chilometri — serve qualcosa di meglio. La risposta più accessibile, soprattutto per chi abita in appartamento, è la loop magnetica.">
  <meta itemprop="datePublished" content="2025-11-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="865">
  <meta itemprop="keywords" content="Antenne,Onde-Medie,Costruzione">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="La Loop Magnetica per le Onde Medie: dalla Miniloop alla BILOOP">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Chi si avvicina all’ascolto delle onde medie si scontra quasi subito con lo stesso problema: l’antenna interna alla radio non basta. La ferrite integrata nei portatili è un compromesso accettabile per la ricezione locale, ma per fare DX serio — cioè ricevere stazioni lontane centinaia o migliaia di chilometri — serve qualcosa di meglio. La risposta più accessibile, soprattutto per chi abita in appartamento, è la loop magnetica.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-01-loop-biloop-onde-medie">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-01-loop-biloop-onde-medie flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">La Loop Magnetica per le Onde Medie: dalla Miniloop alla BILOOP</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-01T00:00:00Z">November 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>Chi si avvicina all&rsquo;ascolto delle onde medie si scontra quasi subito con lo stesso problema: l&rsquo;antenna interna alla radio non basta. La ferrite integrata nei portatili è un compromesso accettabile per la ricezione locale, ma per fare DX serio — cioè ricevere stazioni lontane centinaia o migliaia di chilometri — serve qualcosa di meglio. La risposta più accessibile, soprattutto per chi abita in appartamento, è la <strong>loop magnetica</strong>.</p>
<h2 id="perché-una-loop-e-non-un-filo">Perché una loop e non un filo?</h2>
<p>Un lungo filo teso fuori dalla finestra capterebbe più segnale, ma capterebbe anche tutto il rumore elettrico dell&rsquo;edificio: alimentatori, LED, inverter dei pannelli solari, caricabatterie. Le loop magnetiche, grazie alla loro natura direzionale e alla piccola apertura, tendono a discriminare meglio i disturbi locali rispetto a un&rsquo;antenna a filo omnidirezionale. Ruotandole è possibile puntare verso la stazione desiderata e mettere nel &ldquo;nulla&rdquo; la direzione da cui arriva il disturbo.</p>
<h2 id="la-miniloop-da-comodino">La miniloop da comodino</h2>
<p>La forma più semplice è una piccola loop avvolta su un nucleo di ferrite o su un telaio di legno o plastica, con dimensioni nell&rsquo;ordine di 20–40 cm per lato. Si collega direttamente al jack antenna del ricevitore o si accoppia induttivamente ponendola vicino alla ferrite interna. Nessun cavo, nessun connettore: basta avvicinarla alla radio e ruotarla per ottimizzare il segnale.</p>
<p>Il vantaggio è evidente: si usa letteralmente sul comodino, senza installazioni. Lo svantaggio altrettanto: le dimensioni fisiche limitano le prestazioni, soprattutto sulle frequenze più basse della banda AM (sotto i 600 kHz).</p>
<h2 id="la-biloop-due-loop-in-una">La BILOOP: due loop in una</h2>
<p>Un progetto più evoluto è la cosiddetta <strong>BILOOP</strong>, che combina due elementi: una loop interna, compatta, da tenere vicino al ricevitore, collegata induttivamente a una loop esterna più grande, amplificata. Il principio è semplice: la loop esterna (che può stare sul balcone o fuori da una finestra) cattura il segnale con efficienza molto maggiore grazie alle dimensioni, lo amplifica tramite uno stadio a FET a basso rumore, e lo trasferisce induttivamente alla loop interna senza cavi che attraversino muri.</p>
<p>Il risultato pratico è notevole: la differenza tra il solo loop interno e il sistema completo con loop esterno amplificata è netta, udibile immediatamente anche su ricevitori mediocri.</p>
<h2 id="costruire-lamplificatore">Costruire l&rsquo;amplificatore</h2>
<p>La parte attiva della BILOOP è uno stadio amplificatore a JFET a basso rumore, alimentato a 9–12V tramite cavo coassiale (bias-T) o batteria separata.</p>
<blockquote>
<p>💬 <em>Dalla nostra esperienza pratica: componenti come il BF245 o il J310 sono stati usati con successo in varie realizzazioni di questo tipo — economici, reperibili, e sufficientemente lineari per uso in ricezione.</em></p>
<p>📖 <em>La teoria standard non vincola a componenti specifici: qualsiasi JFET a basso rumore con buona transconduttanza nella banda MW è adatto. La scelta dipende dalla disponibilità e dal circuito adottato. Esistono schemi consolidati basati su BF245, J310, 2N5484 e varianti.</em></p>
<p>🔧 <em>Nota: prima di scegliere il componente, vale la pena consultare lo schema specifico della BILOOP che si intende replicare — il dimensionamento dei resistori di polarizzazione cambia a seconda del JFET usato.</em></p>
</blockquote>
<p>Il contenitore ideale è in legno o plastica: i metalli schermerebbero il campo magnetico che l&rsquo;antenna deve captare. I contenitori commerciali per questo scopo costano spesso più della radio stessa — costruirlo in legno con una cassettina da ferramenta è la soluzione più economica e funzionale.</p>
<h2 id="dove-trovare-i-nuclei-di-ferrite">Dove trovare i nuclei di ferrite</h2>
<p>Per la loop interna si usano nuclei toroidali in ferrite con permeabilità adatta alle onde medie.</p>
<blockquote>
<p>💬 <em>Dalla nostra esperienza pratica: anche nuclei recuperati da vecchie radio AM o alimentatori possono funzionare bene per le MW — l&rsquo;importante è verificare empiricamente la risposta in frequenza prima di costruire il circuito definitivo.</em></p>
<p>📖 <em>La teoria standard indica che per la banda 300 kHz–3 MHz il materiale più indicato è il mix 31 (alta permeabilità, basse perdite in MW) o il mix 77. Il mix 61, spesso citato, è ottimale per frequenze più alte (10–200 MHz) e non è il più adatto per le onde medie.</em></p>
<p>🔧 <em>Nota: il metodo empirico — misurare la risposta con un antenna analyzer o un VNA — rimane il modo più affidabile per validare qualsiasi nucleo, indipendentemente dal datasheet.</em></p>
</blockquote>
<p>Rivenditori europei come Amidon o shop online specializzati (Mouser, Reichelt) offrono nuclei certificati con specifiche dichiarate.</p>
<h2 id="orientamento-e-posizionamento">Orientamento e posizionamento</h2>
<p>La loop magnetica ha un diagramma di radiazione a &ldquo;otto&rdquo;: massima sensibilità sui due lati paralleli alle spire, minima (il cosiddetto &ldquo;nulla&rdquo;) sulle direzioni perpendicolari al piano della loop. Questo significa che per ricevere una stazione a est, la loop va orientata col piano rivolto est-ovest. Per eliminare un disturbo che arriva da nord, si ruota fino a mettere quel disturbo nel nulla.</p>
<p>In pratica, con un po&rsquo; di esperienza, si impara a usare l&rsquo;orientamento come un filtro spaziale: si punta la stazione desiderata e si minimizzano i disturbi locali con piccoli aggiustamenti.</p>
<h2 id="conclusione">Conclusione</h2>
<p>La loop magnetica — nella sua versione compatta da comodino o nella configurazione BILOOP con elemento esterno amplificato — è probabilmente l&rsquo;antenna più pratica per chi fa radioascolto MW in contesto urbano. Costa poco, si costruisce in una serata, e la differenza rispetto alla ferrite interna è immediatamente percepibile. Un buon punto di partenza per chiunque voglia fare sul serio con le onde medie.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/antenne/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Antenne</a>
   </li>
  
   <li class="list di">
     <a href="/tags/onde-medie/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Onde-Medie</a>
   </li>
  
   <li class="list di">
     <a href="/tags/costruzione/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Costruzione</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
