<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>La QSL per gli SWL: Rapporti di Ascolto, eQSL e l&#39;Iter MIMIT | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


La QSL è la conferma di un ascolto o di un collegamento radio. Per il radioamatore è la prova del contatto; per lo SWL (Short Wave Listener) e il BCL (BroadCast Listener) è la conferma che la stazione ha ricevuto e verificato il rapporto d&rsquo;ascolto inviato. Una tradizione iniziata nella notte di Natale del 1906, quando Reginald Fessenden — il primo a trasmettere voce via radio — chiese ai suoi ascoltatori un feedback sulla qualità della ricezione. Da allora sono passati quasi 120 anni e la pratica non si è mai fermata.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/07-qsl-swl-rapporti-ascolto-mimit/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/07-qsl-swl-rapporti-ascolto-mimit/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="La QSL per gli SWL: Rapporti di Ascolto, eQSL e l&#39;Iter MIMIT">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
La QSL è la conferma di un ascolto o di un collegamento radio. Per il radioamatore è la prova del contatto; per lo SWL (Short Wave Listener) e il BCL (BroadCast Listener) è la conferma che la stazione ha ricevuto e verificato il rapporto d’ascolto inviato. Una tradizione iniziata nella notte di Natale del 1906, quando Reginald Fessenden — il primo a trasmettere voce via radio — chiese ai suoi ascoltatori un feedback sulla qualità della ricezione. Da allora sono passati quasi 120 anni e la pratica non si è mai fermata.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-13T00:00:00+00:00">
    <meta property="article:tag" content="Qsl">
    <meta property="article:tag" content="Burocrazia">
    <meta property="article:tag" content="Swl">

  <meta itemprop="name" content="La QSL per gli SWL: Rapporti di Ascolto, eQSL e l&#39;Iter MIMIT">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
La QSL è la conferma di un ascolto o di un collegamento radio. Per il radioamatore è la prova del contatto; per lo SWL (Short Wave Listener) e il BCL (BroadCast Listener) è la conferma che la stazione ha ricevuto e verificato il rapporto d’ascolto inviato. Una tradizione iniziata nella notte di Natale del 1906, quando Reginald Fessenden — il primo a trasmettere voce via radio — chiese ai suoi ascoltatori un feedback sulla qualità della ricezione. Da allora sono passati quasi 120 anni e la pratica non si è mai fermata.">
  <meta itemprop="datePublished" content="2025-12-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="778">
  <meta itemprop="keywords" content="Qsl,Burocrazia,Swl">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="La QSL per gli SWL: Rapporti di Ascolto, eQSL e l&#39;Iter MIMIT">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
La QSL è la conferma di un ascolto o di un collegamento radio. Per il radioamatore è la prova del contatto; per lo SWL (Short Wave Listener) e il BCL (BroadCast Listener) è la conferma che la stazione ha ricevuto e verificato il rapporto d’ascolto inviato. Una tradizione iniziata nella notte di Natale del 1906, quando Reginald Fessenden — il primo a trasmettere voce via radio — chiese ai suoi ascoltatori un feedback sulla qualità della ricezione. Da allora sono passati quasi 120 anni e la pratica non si è mai fermata.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-07-qsl-swl-rapporti-ascolto-mimit">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-07-qsl-swl-rapporti-ascolto-mimit flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">La QSL per gli SWL: Rapporti di Ascolto, eQSL e l&#39;Iter MIMIT</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-13T00:00:00Z">December 13, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>La <strong>QSL</strong> è la conferma di un ascolto o di un collegamento radio. Per il radioamatore è la prova del contatto; per lo SWL (Short Wave Listener) e il BCL (BroadCast Listener) è la conferma che la stazione ha ricevuto e verificato il rapporto d&rsquo;ascolto inviato. Una tradizione iniziata nella notte di Natale del 1906, quando Reginald Fessenden — il primo a trasmettere voce via radio — chiese ai suoi ascoltatori un feedback sulla qualità della ricezione. Da allora sono passati quasi 120 anni e la pratica non si è mai fermata.</p>
<h2 id="swl-vs-bcl-una-distinzione-utile">SWL vs BCL: una distinzione utile</h2>
<p>I termini vengono spesso confusi:</p>
<ul>
<li><strong>SWL (Short Wave Listener)</strong>: ascoltatore specializzato in onde corte, tipicamente interessato ai segnali dei radioamatori. Può avere un nominativo SWL ufficiale (in Italia rilasciato dal MIMIT) e inviare rapporti di ascolto agli OM, ricevendo QSL in cambio.</li>
<li><strong>BCL (BroadCast Listener)</strong>: ascoltatore di emittenti radiofoniche — stazioni commerciali, religiose, governative — in onde corte, medie e lunghe. Non ha bisogno di nominativo. Invia rapporti alle stazioni ricevendo QSL o lettere di conferma.</li>
</ul>
<p>Nella pratica molti appassionati fanno entrambe le cose, e i confini sono sfumati.</p>
<h2 id="il-rapporto-di-ascolto">Il rapporto di ascolto</h2>
<p>Un buon rapporto di ascolto include:</p>
<ul>
<li><strong>Data e ora UTC</strong> della ricezione</li>
<li><strong>Frequenza</strong> in kHz o MHz</li>
<li><strong>Contenuto del programma</strong> (cosa si stava trasmettendo, anche solo pochi secondi)</li>
<li><strong>Rapporto SINPO</strong>: scala standardizzata che valuta Strength (forza), Interference (interferenze), Noise (rumore), Propagation (propagazione), Overall (giudizio complessivo), da 1 a 5 per ogni voce</li>
<li>Ricevitore e antenna utilizzati</li>
<li>Indirizzo per risposta (o email per eQSL)</li>
</ul>
<p>Il contenuto del programma è fondamentale: dimostra che hai davvero ricevuto quella stazione in quel momento, non che hai solo visto la frequenza su un database.</p>
<h2 id="come-inviare-il-rapporto">Come inviare il rapporto</h2>
<p><strong>Via email</strong>: quasi tutte le stazioni moderne accettano rapporti via email. L&rsquo;indirizzo si trova sul sito della stazione o nei database come EIBI.</p>
<p><strong>Via lettera</strong>: ancora in uso per stazioni che non hanno presenza web. Storicamente si includeva un IRC (International Reply Coupon) per le spese di risposta. Oggi molte stazioni rispondono comunque anche senza IRC.</p>
<p><strong>eQSL</strong>: sistema elettronico standardizzato (eqsl.cc) usato principalmente tra radioamatori, ma accettato anche da alcune emittenti.</p>
<h2 id="qsl-da-stazioni-cacciabili">QSL da stazioni &ldquo;cacciabili&rdquo;</h2>
<p>Alcune stazioni sono particolarmente apprezzate per le loro QSL:</p>
<ul>
<li><strong>Radio Nova International</strong> (6140 kHz): stazione europea che effettua trasmissioni di test periodiche e risponde ai rapporti via email (<a href="mailto:qslnova@gmail.com">qslnova@gmail.com</a>)</li>
<li><strong>WWVB</strong> (60 kHz, Fort Collins Colorado): stazione di tempo e frequenza campione americana, rilascia QSL ufficiali</li>
<li><strong>Shannon Volmet</strong> (13.264 kHz): servizio meteo per aviatori, attivo h24, risponde ai rapporti</li>
<li><strong>KNLS</strong> (Alaska): emittente religiosa con trasmissioni in russo e cinese, QSL confermate</li>
</ul>
<p>Le stazioni delle bande di emergenza, militari e di servizio (VOLMET, NAVTEX) rispondono con frequenza variabile — alcune con entusiasmo, altre ignorano i rapporti.</p>
<h2 id="il-nominativo-swl-in-italia-il-mimit">Il nominativo SWL in Italia: il MIMIT</h2>
<p>In Italia, gli SWL che vogliono un nominativo ufficiale devono rivolgersi al <strong>MIMIT</strong> (Ministero delle Imprese e del Made in Italy), ex MISE. Il processo è digitalizzato: si compila il modulo sul portale ministeriale, si paga il contributo (circa 50€ tramite PagoPA) e si attende.</p>
<p>L&rsquo;iter burocratico è notoriamente lento: il portale è digitale nell&rsquo;invio ma i documenti vengono poi gestiti in modo tradizionale dagli uffici regionali. I tempi possono essere di mesi. Chi ha problemi o non riceve risposta può contattare direttamente l&rsquo;Ispettorato Radioamatori competente per territorio — spesso si trovano funzionari disponibili che accelerano la pratica.</p>
<p>Il nominativo SWL ha la struttura del prefisso italiano (IK0, IZ0, IU0 ecc.) seguito da un suffisso SWL. Non abilita alla trasmissione ma è un riconoscimento ufficiale dell&rsquo;attività di ascolto e permette di partecipare ad attività organizzate che richiedono l&rsquo;identificazione.</p>
<h2 id="la-maratona-swl">La maratona SWL</h2>
<p>Una tradizione consolidata nella comunità italiana è la <strong>maratona SWL</strong>: un periodo di ascolto intensivo (tipicamente 24 ore) in cui si registrano quante più stazioni possibile. Le regole sono chiare: solo radio fisiche in possesso dell&rsquo;ascoltatore (no KiwiSDR, no remote), nessun modo digitale (no FT8, no RTTY), solo demodulazione AM, SSB, CW. Il log viene compilato con frequenza, stazione, ora e brevissima nota sul contenuto.</p>
<p>Non è una gara nel senso competitivo — è, come dice bene chi la organizza, &ldquo;un allenamento all&rsquo;ascolto&rdquo;. Un modo per riscoprire la banda sistematicamente invece che per abitudine.</p>
<h2 id="il-futuro-delle-qsl">Il futuro delle QSL</h2>
<p>C&rsquo;è un dibattito aperto nella comunità sull&rsquo;evoluzione del radioascolto: la QSL come &ldquo;caccia al segnalino&rdquo; rischia di diventare fine a se stessa. Una visione più moderna suggerisce di mettere a disposizione della comunità le capacità di ricezione — condividere log, analisi di segnali anomali, contribuire a database collettivi. La QSL diventa così non solo una conferma personale, ma un dato utile per tutti.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/qsl/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Qsl</a>
   </li>
  
   <li class="list di">
     <a href="/tags/burocrazia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Burocrazia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/swl/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Swl</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
