<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chi Siamo: radioascolto pratico | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="radioascolto pratico è un blog dedicato all&rsquo;ascolto delle onde radio — onde medie, onde corte, onde lunghe, utility — scritto da appassionati per appassionati.
Non vendiamo niente. Non abbiamo sponsor. Non siamo un&rsquo;azienda.

Da dove veniamo
Siamo un gruppo di ascoltatori italiani con anni di log alle spalle, ricevitori che vanno dai portatili economici ai riferimenti SDR, antenne sul balcone e antenne in campo aperto. Abbiamo iniziato ad ascoltare in epoche diverse — c&rsquo;è chi ricorda Radio Mosca sulle onde medie e chi ha scoperto il radioascolto con un RTL-SDR da 25 euro.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/37-chi-siamo/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/37-chi-siamo/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Chi Siamo: radioascolto pratico">
  <meta property="og:description" content="radioascolto pratico è un blog dedicato all’ascolto delle onde radio — onde medie, onde corte, onde lunghe, utility — scritto da appassionati per appassionati.
Non vendiamo niente. Non abbiamo sponsor. Non siamo un’azienda.
Da dove veniamo Siamo un gruppo di ascoltatori italiani con anni di log alle spalle, ricevitori che vanno dai portatili economici ai riferimenti SDR, antenne sul balcone e antenne in campo aperto. Abbiamo iniziato ad ascoltare in epoche diverse — c’è chi ricorda Radio Mosca sulle onde medie e chi ha scoperto il radioascolto con un RTL-SDR da 25 euro.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-12T00:00:00+00:00">
    <meta property="article:tag" content="Chi-Siamo">
    <meta property="article:tag" content="Community">

  <meta itemprop="name" content="Chi Siamo: radioascolto pratico">
  <meta itemprop="description" content="radioascolto pratico è un blog dedicato all’ascolto delle onde radio — onde medie, onde corte, onde lunghe, utility — scritto da appassionati per appassionati.
Non vendiamo niente. Non abbiamo sponsor. Non siamo un’azienda.
Da dove veniamo Siamo un gruppo di ascoltatori italiani con anni di log alle spalle, ricevitori che vanno dai portatili economici ai riferimenti SDR, antenne sul balcone e antenne in campo aperto. Abbiamo iniziato ad ascoltare in epoche diverse — c’è chi ricorda Radio Mosca sulle onde medie e chi ha scoperto il radioascolto con un RTL-SDR da 25 euro.">
  <meta itemprop="datePublished" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="255">
  <meta itemprop="keywords" content="Chi-Siamo,Community">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Chi Siamo: radioascolto pratico">
  <meta name="twitter:description" content="radioascolto pratico è un blog dedicato all’ascolto delle onde radio — onde medie, onde corte, onde lunghe, utility — scritto da appassionati per appassionati.
Non vendiamo niente. Non abbiamo sponsor. Non siamo un’azienda.
Da dove veniamo Siamo un gruppo di ascoltatori italiani con anni di log alle spalle, ricevitori che vanno dai portatili economici ai riferimenti SDR, antenne sul balcone e antenne in campo aperto. Abbiamo iniziato ad ascoltare in epoche diverse — c’è chi ricorda Radio Mosca sulle onde medie e chi ha scoperto il radioascolto con un RTL-SDR da 25 euro.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-37-chi-siamo">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-37-chi-siamo flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Chi Siamo: radioascolto pratico</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-12T00:00:00Z">March 12, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><strong>radioascolto pratico</strong> è un blog dedicato all&rsquo;ascolto delle onde radio — onde medie, onde corte, onde lunghe, utility — scritto da appassionati per appassionati.</p>
<p>Non vendiamo niente. Non abbiamo sponsor. Non siamo un&rsquo;azienda.</p>
<hr>
<h2 id="da-dove-veniamo">Da dove veniamo</h2>
<p>Siamo un gruppo di ascoltatori italiani con anni di log alle spalle, ricevitori che vanno dai portatili economici ai riferimenti SDR, antenne sul balcone e antenne in campo aperto. Abbiamo iniziato ad ascoltare in epoche diverse — c&rsquo;è chi ricorda Radio Mosca sulle onde medie e chi ha scoperto il radioascolto con un RTL-SDR da 25 euro.</p>
<p>La community da cui nasce questo blog è attiva da anni, con discussioni tecniche, caccia alle QSL, partecipazione alla Maratona SWL e qualche DX camp in location remote dell&rsquo;Italia centrale.</p>
<hr>
<h2 id="cosa-trovi-qui">Cosa trovi qui</h2>
<p>Articoli tecnici scritti cercando di distinguere sempre quello che sappiamo per esperienza diretta da quello che viene dai libri. Non scriviamo &ldquo;funziona così&rdquo; quando in realtà dovremmo scrivere &ldquo;abbiamo sentito dire&rdquo;. Trovi spesso le icone:</p>
<ul>
<li>💬 esperienza diretta della community, ascolti sul campo</li>
<li>📖 teoria, dati tecnici verificabili</li>
<li>🔧 nota pratica operativa</li>
</ul>
<p>Trovi anche file scaricabili — log template, checklist, guide — perché alcune cose sono più utili su carta che a schermo.</p>
<hr>
<h2 id="cosa-non-trovi">Cosa non trovi</h2>
<p>Recensioni pagate. Affiliazioni. Contenuti generati automaticamente. Affermazioni empiriche spacciate per verità assolute.</p>
<hr>
<h2 id="contatti">Contatti</h2>
<p>Per segnalare errori tecnici, proporre argomenti o condividere ricezioni interessanti: usa il modulo di contatto o scrivi all&rsquo;indirizzo che trovi in fondo alla pagina.</p>
<p>Le QSL non le mandiamo — non trasmettiamo. Ma ci fa piacere sapere cosa avete ricevuto.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/chi-siamo/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Chi-Siamo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/community/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Community</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
