<!DOCTYPE html>
<html lang="it-IT">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ricevitori Portatili: Tecsun, Eton, Sangean e gli Altri | Radioascolto Pratico</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).


Il mercato dei ricevitori portatili AM/FM/SW è dominato da un pugno di marchi, con una fascia di prezzo che va dai 30 euro di un Kchibo cinese agli 800&#43; euro di un Tecsun S-8800. La scelta può disorientare. Questa guida raccoglie impressioni d&rsquo;uso reale, non schede tecniche.
Il quadro generale
La maggior parte dei portatili moderni condivide la stessa architettura di base: un frontend AM/FM analogico abbinato a un DSP (Digital Signal Processor) per la demodulazione e la gestione della selettività. Il chip DSP è spesso lo stesso in apparati di marchi diversi — il che spiega perché le prestazioni RF tendano ad assomigliarsi tra modelli della stessa fascia di prezzo.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/04-ricevitori-portatili-confronto/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/04-ricevitori-portatili-confronto/">
  <meta property="og:site_name" content="Radioascolto Pratico">
  <meta property="og:title" content="Ricevitori Portatili: Tecsun, Eton, Sangean e gli Altri">
  <meta property="og:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il mercato dei ricevitori portatili AM/FM/SW è dominato da un pugno di marchi, con una fascia di prezzo che va dai 30 euro di un Kchibo cinese agli 800&#43; euro di un Tecsun S-8800. La scelta può disorientare. Questa guida raccoglie impressioni d’uso reale, non schede tecniche.
Il quadro generale La maggior parte dei portatili moderni condivide la stessa architettura di base: un frontend AM/FM analogico abbinato a un DSP (Digital Signal Processor) per la demodulazione e la gestione della selettività. Il chip DSP è spesso lo stesso in apparati di marchi diversi — il che spiega perché le prestazioni RF tendano ad assomigliarsi tra modelli della stessa fascia di prezzo.">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-22T00:00:00+00:00">
    <meta property="article:tag" content="Ricevitori">
    <meta property="article:tag" content="Confronto">
    <meta property="article:tag" content="Guida">

  <meta itemprop="name" content="Ricevitori Portatili: Tecsun, Eton, Sangean e gli Altri">
  <meta itemprop="description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il mercato dei ricevitori portatili AM/FM/SW è dominato da un pugno di marchi, con una fascia di prezzo che va dai 30 euro di un Kchibo cinese agli 800&#43; euro di un Tecsun S-8800. La scelta può disorientare. Questa guida raccoglie impressioni d’uso reale, non schede tecniche.
Il quadro generale La maggior parte dei portatili moderni condivide la stessa architettura di base: un frontend AM/FM analogico abbinato a un DSP (Digital Signal Processor) per la demodulazione e la gestione della selettività. Il chip DSP è spesso lo stesso in apparati di marchi diversi — il che spiega perché le prestazioni RF tendano ad assomigliarsi tra modelli della stessa fascia di prezzo.">
  <meta itemprop="datePublished" content="2025-11-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-11-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="719">
  <meta itemprop="keywords" content="Ricevitori,Confronto,Guida">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ricevitori Portatili: Tecsun, Eton, Sangean e gli Altri">
  <meta name="twitter:description" content="Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).
Il mercato dei ricevitori portatili AM/FM/SW è dominato da un pugno di marchi, con una fascia di prezzo che va dai 30 euro di un Kchibo cinese agli 800&#43; euro di un Tecsun S-8800. La scelta può disorientare. Questa guida raccoglie impressioni d’uso reale, non schede tecniche.
Il quadro generale La maggior parte dei portatili moderni condivide la stessa architettura di base: un frontend AM/FM analogico abbinato a un DSP (Digital Signal Processor) per la demodulazione e la gestione della selettività. Il chip DSP è spesso lo stesso in apparati di marchi diversi — il che spiega perché le prestazioni RF tendano ad assomigliarsi tra modelli della stessa fascia di prezzo.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-04-ricevitori-portatili-confronto">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Radioascolto Pratico
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-04-ricevitori-portatili-confronto flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articoli
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Ricevitori Portatili: Tecsun, Eton, Sangean e gli Altri</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-22T00:00:00Z">November 22, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><blockquote>
<p><em>Alcune informazioni e spunti in questo articolo provengono da discussioni della community GIR (Gruppo Italiano Radioascolto).</em></p>
</blockquote>
<hr>
<p>Il mercato dei ricevitori portatili AM/FM/SW è dominato da un pugno di marchi, con una fascia di prezzo che va dai 30 euro di un Kchibo cinese agli 800+ euro di un Tecsun S-8800. La scelta può disorientare. Questa guida raccoglie impressioni d&rsquo;uso reale, non schede tecniche.</p>
<h2 id="il-quadro-generale">Il quadro generale</h2>
<p>La maggior parte dei portatili moderni condivide la stessa architettura di base: un frontend AM/FM analogico abbinato a un DSP (Digital Signal Processor) per la demodulazione e la gestione della selettività. Il chip DSP è spesso lo stesso in apparati di marchi diversi — il che spiega perché le prestazioni RF tendano ad assomigliarsi tra modelli della stessa fascia di prezzo.</p>
<p>Questo non significa che siano tutti identici: il frontend analogico (filtri, mixer, amplificatori a radiofrequenza), la qualità dei condensatori variabili, l&rsquo;ergonomia dell&rsquo;interfaccia e la qualità audio dell&rsquo;altoparlante fanno differenze reali nell&rsquo;uso quotidiano.</p>
<h2 id="tecsun">Tecsun</h2>
<p><strong>Tecsun</strong> è il marchio cinese diventato riferimento per i radioascoltatori seri. La gamma è ampia:</p>
<ul>
<li><strong>PL-380, PL-398</strong>: entry level con DSP Si4734, ottimi per iniziare, sotto i 50€</li>
<li><strong>PL-660</strong>: ricevitore solido, con ingresso antenna esterno su BNC, buona selettività SSB, intorno ai 100€</li>
<li><strong>PL-880</strong>: considerato da molti il punto di equilibrio ideale tra prestazioni e costo (intorno ai 150€). Ha DSP in media frequenza, buona sensibilità e un audio soddisfacente. Le opinioni nel mondo SWL sono quasi unanimemente positive</li>
<li><strong>PL-990x</strong>: versione aggiornata con display migliorato, qualche critica sull&rsquo;audio rispetto all'880</li>
<li><strong>S-2000 / SS-2000</strong>: top di gamma con stadi DSP multipli e prestazioni da &ldquo;mostro&rdquo;. Ha un costo importante ma lo merita, specialmente per chi fa DX serio in onde medie e corte</li>
</ul>
<p>Il <strong>Grundig Satellit 750</strong> è di fatto lo stesso apparato dell&rsquo;Eton Elite Satellit 750 con marchio diverso — storia comune nell&rsquo;elettronica di consumo.</p>
<h2 id="eton--grundig">Eton / Grundig</h2>
<p><strong>Eton</strong> (ex Grundig USA) produce ricevitori di qualità superiore alla media nella fascia 200–400€. L&rsquo;<strong>Elite Satellit 750</strong> è un riferimento: robusto, con ottima sensibilità in MW e SW, display chiaro e un&rsquo;ergonomia da &ldquo;radio vera&rdquo;. Reperirlo nuovo in Italia richiede spesso importazione dagli USA; sul mercato dell&rsquo;usato (Amazon, eBay) appare a prezzi interessanti, a volte come reso o stock non venduto.</p>
<h2 id="sangean">Sangean</h2>
<p><strong>Sangean</strong> è un costruttore taiwanese storico, noto per la solidità costruttiva più che per le prestazioni DX estreme. I modelli ATS-909X e ATS-25 sono apprezzati per l&rsquo;affidabilità nel lungo periodo. La ricezione è buona ma non eccezionale rispetto a Tecsun di pari fascia. Ottimi come radio &ldquo;tuttofare&rdquo; per chi non vuole preoccuparsi della fragilità.</p>
<h2 id="sony-e-degen">Sony e Degen</h2>
<p>I <strong>Sony</strong> della serie ICF (ICF-SW7600GR in particolare) sono stati per anni lo standard dei radioascoltatori professionali per la qualità costruttiva e la stabilità in frequenza. Ormai fuori produzione, si trovano solo usati. Vale la pena cercarli se il prezzo è ragionevole.</p>
<p><strong>Degen</strong> produce ricevitori economici interessanti, spesso con prestazioni superiori al prezzo. Il DE1103 (noto anche come Kaito KA1103) è stato molto popolare negli anni 2000.</p>
<h2 id="yaesu-e-icom-i-ricetrasmettitori-usati-in-rx">Yaesu e ICOM: i ricetrasmettitori usati in RX</h2>
<p>Chi ha già in casa un ricetrasmettitore amatoriale — uno <strong>Yaesu FT-897</strong>, un <strong>FT-450</strong>, un <strong>FT-DX10</strong>, o un <strong>ICOM IC-7300</strong> — ha in mano un ricevitore di fascia alta senza spendere nulla di extra. Questi apparati hanno frontend filtrati, buona dinamica e spesso selettività regolabile. Collegati a un&rsquo;antenna esterna decente, surclassano qualsiasi portatile di pari prezzo sul mercato consumer.</p>
<p>Il limite è il consumo energetico e le dimensioni — non si portano in auto o in vacanza. Ma per il radioascolto fisso da casa sono imbattibili nel rapporto prestazioni/costo per chi li possiede già.</p>
<h2 id="il-belka-dsp">Il Belka DSP</h2>
<p>Il <strong>Belka DSP</strong> è un micro-ricevitore russo dalle dimensioni di un accendino, progettato per coprire le bande HF. Sorprende per le prestazioni in rapporto alle dimensioni. Il limite principale è l&rsquo;assenza di altoparlante interno — richiede auricolari o un altoparlante esterno. In contesti di mobilità o emergenza, dove le dimensioni contano, è una scelta interessante.</p>
<h2 id="cosa-scegliere">Cosa scegliere</h2>
<p>Per chi inizia: <strong>Tecsun PL-660</strong> o <strong>PL-880</strong>. Coprono MW/LW/SW con ingresso per antenna esterna, costano meno di 150€ e durano anni.</p>
<p>Per chi vuole il massimo in portabile: <strong>Tecsun S-2000</strong> o <strong>Eton Elite Satellit 750</strong> usato.</p>
<p>Per chi ha già un ricetrasmettitore amatoriale: usalo in ricezione con un&rsquo;antenna esterna. Nessun portatile lo batte.</p>
<p>Per la mobilità estrema: <strong>Belka DSP</strong>, accettando il compromesso dell&rsquo;altoparlante.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/ricevitori/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ricevitori</a>
   </li>
  
   <li class="list di">
     <a href="/tags/confronto/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Confronto</a>
   </li>
  
   <li class="list di">
     <a href="/tags/guida/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Guida</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Radioascolto Pratico 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
